﻿{
  "name": "1"
  "ID": "1.5.1.3",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ // нихуя нет //
    {
        "title": "РУХАНИ ЖАҢҒЫРУ АЯСЫНДАҒЫ ЖОБАЛАР",
	"block": "2", 
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "Білім орталығы, Ағылшын тілін оқыту",
     },
{
        "title": "РУХАНИ ЖАҢҒЫРУ АЯСЫНДАҒЫ ЖОБАЛАР. Білім орталығы.",
	"block": "2", // img,text? //
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "
Жобаның жауапты жетекшісі           Сүндетбаев Данияр Манарбекұлы «Жас Отан» Жастар қанатының Төрағасы

Жоба өзектілігінің негіздемесі
Жоба Мемлекет басшысы ұсынған, бай мәдени мұрасы мен шығармашылық әлеуеті бар қазақ халқын Қазақстан Республикасының әлемнің ең дамыған 30 елінің қатарына қосылу мақсатына ойдағыдай қол жеткізуге жұмылдыруға үндейтін 2017 жылғы 12 сәуірдегі “Болашаққа бағдар: рухани жаңғыру» бағдарламалық мақаласын іске асыру аясында әзірленді. 
Білім беру орталықтарын ашу қажеттілігі келесі мәселелерден туындайды: 
жастардың кітапханаларға бару көрсеткішінің  төменділігі;
оқу және әлемдік мәдениетпен байланыс құндылықтарын насихаттау;
жаңа технологиялар мен кітапханалар тәжірибесін игеруден және енгізуден қалыс қалу;
кітапхана қорларын сақтау міндеттерін тиімді шешуге кедергі келтіретін кітапханалардың әлсіз материалдық-техникалық базасы; 
аймақтардағы кітапханалардың даму деңгейінің тұрақсыздығы; 
кітапхана қызметкерлерін даярлайтын оқыту және қайта даярлау жүйесімен негізделетін кадрлық қамтамасыз ету дағдарысы;
кітапхана қызметкерлері мәртебесінің жоғары еместігі және еңбекақысының төмендігі.
Жобаның мақсаты – Еуропалық Одақ елдері және Америка Құрама Штаттарының халықаралық тәжірибелері негізінде білім беру орталықтарын ашу жолымен  кітапханаларды трансформациялау үдерісін әдістемелік қамтамасыз  ету.
Жоба маңызды әлеуметтік және коммуникативтік функцияларды орындайтын, қаладағы мәдени, білім беру және ақпараттық инфрақұрылымдардың элементі болып табылатын кітапханаларды білім беру орталықтарына жаңғырту ұстанымдарының негізін анықтайды. 

Жобаның мақсаты
Өскелең ұрпақтың рухани, инттектуалдық өсуіне қажетті мүмкіндіктермен қанағаттандыру және шығармашылық дамуына қолайлы жағдай жасау үшін қазіргі қоғамдық кітапханаларды білім беру орталықтарына трансформациялау.

Жобаның міндеттері
кітапханаларды білім беру орталықтарына жандандыру;
білім беру орталықтарын сапалы контентпен толықтыру;
кітапхана қызметкерлерінің біліктілігін арттыру.

Жобаны іске асыру мерзімдері 2018 жыл

Іске асыру тетіктері
1. Мақсатты аудиторияны аңықтау.
Мақсатты аудитория – кітапхана мекемелеріне баратын 14 пен 29 жас аралығындағы жастар. Жобаны іске асыру аясында, жастардың келесі санаттарын қамту жоспарлануды:
мектеп оқушылары – 14 -18 жас;
студенттер – 19 - 23 жас;
жұмыс істейтін жастар – 24 - 29 жас.

2. Орналастыру орнын анықтау, функционалдық аймақтарға бөлу, материалдық – техникалық жарақтандыру.
Заманауи білім беру орталықтары 2018 жылдың соңына дейін барлық облыс орталықтарында және республикалық маңызы бар қалаларда 17 қоғамдық кітапханалар базасында ашылатын болады.
Кітапханаларды іріктеу критерийлері:
кітапхана мекемелерінің географиялық орналасуы – қала орталығы;
ұсынылатын қызметтер қолжетімділігі;
оқырмандар және келушілер саны;
мекеменің алаңы және техникалық жарақтандырылуы;
инфрақұрылымдардың және санитарлық нормалардың сақталуы.
Жаңғыртылған кітапханалар орындары келесі талаптарға сай болуы тиіс:
жеке ғимарат, немесе тұрғын-үй немесе қоғамдық ғимараттың арнайы бейімделген үй-жайы; 
мүмкіндігі шектеулі адамдар және қарттар үшін кітапханаларға кірер бос кіреберістері болуы қажет (пандустар, қызметкерлерді шақыру түймелері және т. б.);
кітапханалардың аттары көрінетін маңдайшалардың бар болуы;
кітапхананың қоры, техникалық жабдықтары мен ақпараттық материалдарын  ашық қолжетімді алаңда орналастыруға мүмкіндік беруі тиіс;
жаппай жұмыс жүргізу және балалар үшін алаңдар ұйымдастыру;
кітап қорын сақтау және техникалық құралдарының қалыпты жұмыс жасау, сондай-ақ оқырмандардың қолайлы жағдайын жасау үшін, қажетті температуралық-ылғалдылық режимін қамтамасыз ететін сенімді жылу және желдетудің бар болуы;
жабдықтар мен қорлардың сақталуын қамтамасыз ету: кітапханының бөлмесінде күзет және өртке қарсы дабыл жүйесін орнату.
3. Білім беру орталықтарына жандандыруға ұсынылатын қоғамдық кітапханалардың тізімі:


Аймақ пен Кітапхананың атауы:
Ақмола облысы			М.Жұмабаев атындағы Ақмола ОӘҒК   
Ақтөбе облысы			С.Бәйішов атындағы Ақтөбе ОӘҒК 
Алматы облысы			С.Сейфуллин атындығы Облыстық Әмбебап кітапханасы 
Атырау облысы			Ғ.Сланов атындағы Атырау ОӘҒК 
Шығыс Қазақстан облысы		А.С.Пушкин атындағы Шығыс Қазақстан облыстық кітапханасы  
Жамбыл облысы 			Ш. Уәлиханов атындағы Облыстық Әмбебап кітапханасы  
Батыс Қазақстан облысы 		Ж.Молдағалиев атындағы Батыс Қазақстан ОӘҒК 
Қарағанды облысы Ж. 		Бектұров атындағы Қарағанды облыстық жасөспірімдер кітапханасы
Қостанай облысы			Л.Н.Толстой атындағы Қостанай  ОӘҒК 
Қызылорда облысы			Ә.Тәжібаев атындағы Қызылорда ОӘҒК
Павлодар облысы			С.Торайғыров атындағы Павлодар ОӘҒК 
Солтүстік Қазақстан облысы	С. Мұқанов атындағы Солтүстік Қазахқстан ОӘҒК 
Шымкент қаласы			Отырар атындағы Оңтүстік Қазақстан ОӘҒК 
Астана қаласы			Орталық балалар және жасөспірімдер кітапханасы
*ОӘҒК - облыстық әмбебап ғылыми кітапханасы;
Аймақтардағы кітапханалар ғимаратын  тиімді пайдалану үшін кітапхана ғимаратының көлеміне сәйкес кітапхана кеңістігін бөлудің 3 нұсқасы әзірленді.

4. Кітапхана ісінің мамандары үшін оқыту семинарлары. 
Қызметкерлердің білімдері мен дағдыларын қоғамның тез өзгеріп отырған талаптарына бейімдеу мақсатында жаңа форматтағы кітапханалар қызметкерлерінің қазіргі заманғы аспектілері бойынша оқыту семинарлары өткізілетін болады. 
Жоба аясында 17 кітапхананың 34 қызметкерлі Назарбаев Универсиетінде кітапхана қызметі саласында кәсіби біліктілігін арттыруға арналған бес күндік  оқыту семинарларынан өтеді.  

5. Контентті толықтыру.
Кітапханаға келушілер мен пайдаланушылар санын ұлғайту мақсатында әртүрлі жиілікпен және кезеңділікпен өткізілуі мүмкін түрлі іс-шаралар тізімі жасақталды: 
«Digital Talks» - қазіргі заманғы пікірталас алаңы;
«Библиотүн» - мезгіл сайын өткізілетін әлеуметтік-мәдени акциясы;
«Bookdating» - жаңа кітаптардың презентациясы;
«Made in QZ» - ұлттық музыка кеші;
« «Let's Blog School» - блогерлер мен кәсіпкерлер мектебі;
«Қолғанат» - еріктілер мектебі;
«Бизнес ментор» - бизнес оқыту;
«English for kids» - балаларды ойын түрінде ағылшын тіліне оқыту;
«Speaking club» - шет тілін белсенді түрде үйреніп жатқан және шет тілінде сөйлейтіндермен жаттықтырғысы келетіндерге арналған сөйлеу клібу. 

6. Жобаның қаржылай қамтамасыз етілуі.
Жобаны қаржыландыру ағымдағы жылға жоспарланған республикалық және жергілікті бюджет қаражаты есебінен қарастырылады. 
Жобаны іске асыру аясында қаржылық қамтамасыз ету келесілер есебінен де жүзеге асырылуы мүмкін:
Мемлекеттік-жеке серіктестік тетігі;
демеушілік қолдау;
бизнестің әлеуметтік жауапкершілігі аясындағы қайырымдылық жарналар;
білім беру мекемелерінде желілік өзара іс-қимыл аясында қаржыландыру.
",
     },
{
        "title": "РУХАНИ ЖАҢҒЫРУ АЯСЫНДАҒЫ ЖОБАЛАР. Ағылшын тілін оқыту.",
	"block": "2", 
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "
Жобаның жауапты жетекшісі		Кәрібек Дәулет Жамаубайұлы, «Нұр Отан» партиясы «Жас Отан» ЖҚ атқарушы хатшысы

Жоба өзектілігінің негіздемесі
Қазіргі уақытта Қазақстанның әлем алдында мемлекеттік және шетел тілдерін еркін меңгерген жоғары білімді азаматтары бар мемлекет болу мақсаты тұр. 
Ағылшын тілін білу – бұл уақыт талабы, ол өз кезегінде адамдарға білімі мен тәжірибесін арттыруға, және қажетті ақпаратты алу мүмкіндігін тудырып отыр. Сонымен қатар, іскерлік қарым-қатынасты және еңбек нарығында бәсекелестікті арттыруға өз септігін тигізеді.
Мемлекет Басшысы әр азаматтың бәсекеге қабілетті болуы – бұл ұлттың жетістігін анықтайтын фактор деп айтқан болатын. Бұл артықшылықтар компьютерлік сауаттылық, шет тілдерін білу және мәдени ашықтық негіздерінен тұрады.
Ауылдық мектептерде ағылшын тілін оқыту келесі жағдайлардан туындайды:
ауылдық елді мекен мектептерінде оқитын оқушылардың тілді меңгеру деңгейінің төмендігі;
ауыл мектептері оқушыларының тілді үйрену құлшынысының жоқтығы;
Қазақстанның ауылдық елді мекендеріндегі мектептерде сапалы тіл үйрету мүмкіндігінің жоқтығы.
Жоба төмендегі құжаттар негізінде жүзеге асады:
ҚР тілдерді дамыту және қолданудың мемлекеттік бағдарламасы; 
Мемлекет Басшысының «Болашаққа бағдар: рухани жаңғыру» атты мақаласы; 
Саяси Кеңес Бюроcының 3.11.2017 жылғы отырысында қабылданған Партияны жаңғыртуға арналған нақты жоспары

Жобаның мақсаты
Ауылдық елді мекенде тұратын мектеп оқушыларын шетелдік және қазақстандық тіл мамандарын тарту арқылы ағылшын тілін меңгеру деңгейін көтеру

Жобаның міндеттері
ауыл мектептерінде оқитын оқушылар арасында  ағылшын тілінің деңгейін көтеру (7000 адам);
ауылдық мектеп оқушыларының ағылшын тілін үйренуге деген құлшынысын арттыру;
Қазақстанның ауылдық елді мекендерінде ағылшын тілін сапалы үйрету мүмкіндік деңгейін көтеру (84 мектеп);
Ауылдық елді мекен мекендеріне ағылшын тілін үйрету мамандарын тарту (168 шетелдік және отандық тіл мамандары).

Жобаны іске асыру мерзімдері 2018 – 2022 жж.

Іске асыру тетіктері
Жобаның мақсатты аудиториясын анықтау;
Ағылшын тілін үйрету бойынша қызмет көрсететін жоба қатысушыларын анықтау;
Жоба аясында ағылшын тілін үйрету курстарын ұйымдастыру;
Жобаны өткізу локацияларын анықтау. 
",
     }
  ]
}