﻿{
  "name": "1"
  "ID": "1.4.3",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [
    {
        "title": "КРАТКАЯ ИНФОРМАЦИЯ ПО КАДРОВОМУ РЕЗЕРВУ",
	"block": "1",// ТРЕБОВАНИЯ НЕ УКАЗАНЫ -- ЭТО КАРТИНКА, ВИДЕО ИЛИ ДРУГОЕ, НЕ СКАЗАНО! //
        "img_path": "static/img/ФОТО_1-4-3-КРАТКАЯ-ИНФОРМАЦИЯ-ПО-КАДРОВОМУ-РЕЗЕРВУ.png", // НАШЕЛ ТОЛЬКО ФОТО//
        "video": "",
        "map": "",
        "text": "//ИНФЫ НЕТ, кажется текста нет//"
      },
   
  ]
}