﻿{
  "name": "1"
  "ID": "1.6.1",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ // нихуя нет //
    {
        "title": "«НҰР ОТАН» ПАРТИЯСЫНЫҢ САЙЛАУАЛДЫ-БАҒДАРЛАМАСЫ: ҚАЗАҚСТАН - 2021: БІРЛІК. ТҰРАҚТЫЛЫҚ. ЖАСАМПАЗДЫҚ.",
	"block": "2", // img,text? //
        "img_path": "//static/img/1-6-1-лого_нур_отан.png//",
        "video": "",
        "map": "",
        "text": "",
     }
  ]
}