﻿{
  "name": "1"
  "ID": "1.4.1",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [
    {
        "title": "КРАТКАЯ ИНФОРМАЦИЯ О ПАРТИЙНЫХ КАДРАХ",
	"block": "2",// ТРЕБОВАНИЯ НЕ УКАЗАНЫ -- ЭТО КАРТИНКА, ВИДЕО ИЛИ ДРУГОЕ, НЕ СКАЗАНО! //
        "img_path": "",
        "video": "",
        "map": "",
        "text": "Прием на работу в партию осуществляется на конкурсной основе.

Для всех должностей установлены требования по:
- образованию;
- опыту работы;
- знаниям и навыкам;
- компетенциям.

Конкурс для кандидатов в Центральный аппарат партии состоит из следующих этапов:
1) прием резюме;
2) проверка на соответствие квалификационным требованиям;
3) тестирование;
4) интервью по компетенциям;
5) собеседование с конкурсной комиссией.

Информацию по вакансиям в Центральном аппарате и филиалах партии можно получить на официальном интернет ресурсе партии www.nurotan.kz либо в Телеграмм канале NurOtan Jobs. Для участия в конкурсе нужно заполнить специальное резюме, которое размещается на официальном вебсайте партии во вкладке «Партия», раздел «Вакансии» и отправить его на электронный адрес resume@nurotan.kz.
"
      },
   
  ]
}