﻿{
  "name": "1"
  "ID": "1.5.1.3",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ // нихуя нет //
    {
        "title": "ПРОЕКТЫ В РАМКАХ РУХАНИ ЖАНГЫРУ",
	"block": "2", 
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "Центр распространения знаний, Обучение английскому языку",
     },
{
        "title": "ПРОЕКТЫ В РАМКАХ РУХАНИ ЖАНГЫРУ. Центр распространения знаний.",
	"block": "2", // img,text? //
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "Ответственный руководитель проекта  Сундетбаев Данияр Манарбекович - Председатель  Молодежного крыла «Жас Отан»

Обоснование актуальности проекта	
Проект разработан в рамках реализации программных Статей Главы государства «Взгляд в будущее: модернизация общественного сознания» от 12 апреля 2017 года, призванная консолидировать казахстанский народ с его богатым культурным наследием и творческим потенциалом на успешное достижение цели вхождения Республики Казахстан в число 30-ти самых развитых стран мира.
Необходимость открытия Центров распространения знаний вызвана:
•	низкой посещаемостью библиотек молодежью;
•	популяризацией ценностей чтения и приобщения к мировой культуре;
•	отставанием в освоении и внедрении новых технологий и практик библиотек;
•	слабой материально-технической базой библиотек, препятствующей эффективному решению задач по сохранению библиотечного фонда;
•	неравномерностью развития библиотек в различных регионах страны;
•	кризисом кадрового обеспечения отрасли, обусловленный несовершенством действующей системы подготовки и переподготовки библиотечных кадров; 
•	невысоким статусом и низкой оплатой труда библиотечных специалистов.

Целью разработки Проекта является методическое обеспечение процесса трансформации библиотек путем открытия «Центров распространения знаний» на основе международного опыта стран Европейского Союза и Соединенных Штатов Америки.
Проект определяет основные принципы модернизации библиотек в «Центры распространения знаний», являющихся одним из базовых элементов культурной, образовательной и информационной инфраструктуры городов, выполняющих важнейшие социальные и коммуникативные функции.
Цель проекта	Трансформация действующих публичных библиотек в современные Центры распространения знаний для удовлетворения потребностей в духовном, интеллектуальном росте подрастающего поколения и создания комфортных условий для их творческого развития.

Задачи проекта
•	модернизация библиотек в центры распространения знаний;
•	наполнение центров распространения знаний качественным контентом;
•	повышение квалификации сотрудников библиотек.
Сроки реализации проекта	2018 год.

Механизм реализации

1.	Определение целевой аудитории.
Целевая аудитория – это молодежь, в возрасте от 14 до 29 лет, посещающие библиотечные учреждения. В рамках реализации проекта планируется охватить следующие категории молодежи:
•	школьники - 14-18 лет;
•	студенты - 19-23 год;
•	работающая молодежь - 24-29 лет.

2.	Определение места размещения, функциональное зонирование, материально – техническое оснащение.
Современные Центры распространения знаний до конца 2018 года будут открыты во всех областных центрах и городах республиканского значения на базе 17 публичных библиотек. Критерии отбора библиотек:
•	географическое расположение библиотечного учреждения – центр города;
•	доступность предоставляемых услуг;
•	посещаемость – количество пользователей и посетителей;
•	площадь и техническое оснащение;
•	обеспеченность инфраструктуры и соответствие санитарным нормам.
Помещение модернизированной библиотеки должно отвечать следующим требованиям:
•	отдельное здание, либо специально приспособленное помещение жилого или общественного здания;
•	свободные подходы к библиотеке, в том числе для людей с ограниченными возможностями и пожилых людей (пандусы, кнопки вызова сотрудников и др.);
•	наличие вывески с видимым названием библиотеки;
•	площадь помещения библиотеки должна позволять разместить в открытом доступе книжный фонд библиотеки, техническое оборудование и информационные материалы;
•	организация зоны для проведения массовой работы, а также детские зоны;
•	надежное отопление и вентиляция, обеспечивающие температурно-влажностный режим, необходимый для сохранности книжного фонда и нормальной работы технических средств, а также создания комфортных условий для читателей;
•	обеспечение сохранности оборудования и фондов: установка охранной и противопожарной сигнализации непосредственно в помещении библиотеки. 

3.	Список публичных региональных библиотек, рекомендованных для модернизации в центры распространения знаний:

РегионЫ и Наименования библиотек
Акмолинская область - Акмолинская ОУНБ им. М. Жумабаева
Актюбинская область - Актюбинская ОУНБ им. С. Баишева
Алматинская область - Областная Универсальная Библиотека им. С.Сейфуллина
Атырауская область - Областная универсальная научная библиотека им. Г.Сланова
Восточно-Казахстанская область - Восточно-Казахстанская областная библиотека им. А.С. Пушкина
Жамбылская область - Жамбылская областная универсальная библиотека им. Ш.Уалиханова
Западно-Казахстанская область - Западно - Казахстанская универсальная научная библиотека им. Ж.Молдагалиева
Карагандинская область - Карагандинская областная юношеская библиотека им. Ж. Бектурова
Костанайская область - Костанайская областная универсальная библиотека им. Л.Н.Толстого
Кызылординская область - Кызылординская областная универсальная научная библиотека им. А.Тажибаева
Павлодарская область - Областная объединенная универсальная научная библиотека им. С. Торайгырова
Северо-Казахстанская область - Областная универсальная научная библиотека им. С. Муканова
г. Шымкент - Южно-Казахстанская областная универсальная научная библиотека им. Отырар
г. Астана - Центральная детско-юношеская библиотека

Для эффективного использования библиотечного пространства региональных библиотек разработаны 3 варианта пространственного зонирования в зависимости от площади библиотечного помещения.

4.	Обучающие семинары для специалистов библиотечного дела.
С целью адаптации знаний и навыков работников к новым быстро меняющимся требованиям общества будут проведены обучающие семинары по современным аспектам работы библиотек в новом формате. В рамках проекта 34 сотрудника с 17 библиотек пройдут обучающие семинары по повышению квалификации в области библиотечного дела на базе Назарбаев Университета.

5.	Наполнение контента.
С целью привлечения посетителей и пользователей в библиотеки составлен список досуговых мероприятий, которые могут проводиться с разной периодичностью и частотой:
•	«Digital Talks» - это современная дискуссионная площадка;
•	«Библионочь» - это ежегодная социально-культурная акция;
•	презентация книг «Bookdating»; 
•	вечер национальной музыки «Made in QZ»;
•	«Let's Blog School» - это школа для блогеров и предпринимателей; 
•	школа волонтерства «Қолғанат»;
•	бизнес обучение «Бизнес ментор».
•	«English for kids» - обучение детей в игровой форме английскому языку;
•	«Speaking club» - клуб разговорного иностранного языка для тех, кто активно его учит и хочет практиковать с носителями язык

6.	Финансовое обеспечение проекта.
Финансирование проекта предусматривается за счет средств республиканского и местного бюджета, запланированных на текущий финансовый год.
Организация финансового обеспечения в рамках реализации проекта может осуществляться также за счет:
•	механизма государственно-частного партнерства;
•	спонсорской поддержки;
•	благотворительных взносов в рамках социальной ответственности бизнеса;
•	финансирования в рамках сетевого взаимодействия в учреждениях образования.



",
     },
{
        "title": "ПРОЕКТЫ В РАМКАХ РУХАНИ ЖАНГЫРУ. Обучение английскому языку.",
	"block": "2", 
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "Ответственный руководитель проекта 	Кәрібек Дәулет Жамаубайұлы - исполнительный секретарь МК «Жас Отан» партии «Нұр Отан».

Обоснование актуальности проекта	
Перед Казахстаном стоит необходимость - восприниматься во всем мире как высокообразованная страна, население которой владеет государственными и иностранными языками.  
Знание английского языка – это веление времени, оно помогает людям расширять свои знания и навыки, и получать ключевую информацию своевременно. Также оно способствует навыкам коммуникации, партнерскому сотрудничеству, повышению конкурентоспособности  на рынке труда. 
Как было отмечено Главой государства развитая конкурентоспособность каждого гражданина – фактор, определяющий успех нации.  И безусловными предпосылками для этого являются компьютерная грамотность, знание иностранных языков и культурная открытость.
Необходимость обучения английскому языку в сельских школах вызвана:
•	невысоким уровнем английского языка учащихся сельских школ;
•	низкой мотивацией учащихся сельских школ к изучению английского языка;
•	низким доступом к качественному изучению английского языка в селах Казахстана.
Проект реализуется во исполнение:
•	Государственная программа развития и функционирования языков в РК; 
•	Программа «Взгляд в будущее: модернизация общественного сознания; 
•	Конкретного плана партийной модернизации, утвержденным на заседании Бюро Политического Совета от 3.11.2017 г.

Цель проекта	Обучение детей из сельских школ английскому языку посредством привлечения носителей языка и казахстанских специалистов.

Задачи проекта	•	повысить уровень английского языка у учеников сельских школ (7000 человек);
•	развить мотивацию у учеников сельских школ к изучению английского языка;
•	содействовать в обеспечении доступа к качественному изучению английского языка в селах Казахстана (84 сельских школ);
•	привлечь носителей языка и казахстанских специалистов для преподавания в сельских школах (168 иностранных и местных волотеров).

Сроки реализации проекта	2018 – 2022 гг.

Механизм реализации	•	определение целевой аудитории Проекта;
•	определение участников Проекта, оказывающих услуги по преподаванию английского языка;
•	проведение курсов по обучению английского языка в рамках Проекта;
•	описание места локации проведения Проекта.",
     }
  ]
}