﻿{
  "name": "1"
  "ID": "1.5.1",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ // нихуя нет //
    {
        "title": "СТРАТЕГИЧЕСКИЕ ПРОЕКТЫ",
	"block": "2", // img,text? //
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "ПРОЕКТЫ ПО ЦИФРОВИЗАЦИИ, ПРОЕКТЫ ПО ПОДДЕРЖКЕ МСБ, ПРОЕКТЫ В РАМКАХ  «РУХАНИ ЖАҢҒЫРУ»",
     }
  ]
}