﻿{
  "name": "1"
  "ID": "1.5",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ // нихуя нет //
    {
        "title": "ПАРТИЯЛЫҚ ЖОБАЛАР",
	"block": "2", // img,text? //
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "СТРАТЕГИЯЛЫҚ ЖОБАЛАР. ҚЫЗМЕТКЕРЛЕР ЖЕЛІСІН ҰЛҒАЙТУҒА АРНАЛҒАН ЖОБАЛАР, ПАРТИЯ ЖҰМЫСЫН ТРАНСФОРМАЦИЯЛАУ ЖОБАЛАРЫ",
     }
  ]
}