﻿{
  "name": "1"
  "ID": "1.6.1.1",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ 
    {
        "title": "ИНСТИТУТ ПАРТИЙНЫХ КУРАТОРОВ", //1 gif//
	"block": "2", 
        "img_path": "",
        "video": "",
        "map": "",
        "text": "СПИСОК ПАРТИЙНЫХ КУРАТОРОВ",
     },
{
        "title": "Партийный куратор",
	"block": "2", 
        "img_path": "static/img/ФОТО_БЕКТУРГАНОВ_1-6-1-1-ИНСТИТУТ-ПАРТИЙНЫХ-КУРАТОРОВ.png",
        "video": "",
        "map": "",
        "text": "Бектурганов Абдиманап Еликбаевич

НаправлениЕ предвыборной платформы - Образование",
     },
{
        "title": "Партийный куратор",
	"block": "2", 
        "img_path": "static/img/ФОТО_Аманжолова_1-6-1-1-ИНСТИТУТ-ПАРТИЙНЫХ-КУРАТОРОВ.png",
        "video": "",
        "map": "",
        "text": "Аманжолова Зауреш Джуманалиевна 

НаправлениЕ предвыборной платформы - Здравоохранение",
     },
{
        "title": "Партийный куратор",
	"block": "2", 
        "img_path": "static/img/ФОТО_Нуркина_1-6-1-1-ИНСТИТУТ-ПАРТИЙНЫХ-КУРАТОРОВ.png",
        "video": "",
        "map": "",
        "text": "Нуркина Айгуль Кабдушевна

НаправлениЕ предвыборной платформы - Поддержка занятости и социально-уязвимых слоев населения",
     },
{
        "title": "Партийный куратор", //gif 5//
	"block": "2", 
        "img_path": "static/img/ФОТО_Жамалов_1-6-1-1-ИНСТИТУТ-ПАРТИЙНЫХ-КУРАТОРОВ.png",
        "video": "",
        "map": "",
        "text": "Жамалов Аманжан Макаримович


НаправлениЕ предвыборной платформы - Индустриальное развитие",
     },
{
        "title": "Партийный куратор",
	"block": "2", 
        "img_path": "static/img/ФОТО_Дуйсебаев_1-6-1-1-ИНСТИТУТ-ПАРТИЙНЫХ-КУРАТОРОВ.png",
        "video": "",
        "map": "",
        "text": "Дуйсебаев Жексенбай Картабаевич


НаправлениЕ предвыборной платформы - Аграрный сектор",
     },
{
        "title": "Партийный куратор",
	"block": "2", 
        "img_path": "static/img/ФОТО_Айсина_1-6-1-1-ИНСТИТУТ-ПАРТИЙНЫХ-КУРАТОРОВ.png",
        "video": "",
        "map": "",
        "text": "Айсина Майра Араповна


НаправлениЕ предвыборной платформы - Оказание государственных услуг",
     },
{
        "title": "Партийный куратор",
	"block": "2", 
        "img_path": "static/img/ФОТО_Рау_1-6-1-1-ИНСТИТУТ-ПАРТИЙНЫХ-КУРАТОРОВ.png",
        "video": "",
        "map": "",
        "text": "Рау Альберт  Павлович


НаправлениЕ предвыборной платформы - Развитие высоких технологий",
     },
{
        "title": "Партийный куратор",
	"block": "2", 
        "img_path": "static/img/ФОТО_Мәкен_1-6-1-1-ИНСТИТУТ-ПАРТИЙНЫХ-КУРАТОРОВ.png",
        "video": "",
        "map": "",
        "text": "Мәкен  Бақтияр Мәкенұлы


НаправлениЕ предвыборной платформы - Поддержка молодежи",
     },
{
        "title": "Партийный куратор", //gif 10//
	"block": "2", 
        "img_path": "//static/img/???.png//", // u nego net fotki!!!!!!!!!//
        "video": "",
        "map": "",
        "text": "Пшембаев Мейрам Кудайбергенович


НаправлениЕ предвыборной платформы - Поддержка предпринимательства",
     },
{
        "title": "Партийный куратор",
	"block": "2", 
        "img_path": "static/img/ФОТО_Джарасов_1-6-1-1-ИНСТИТУТ-ПАРТИЙНЫХ-КУРАТОРОВ.png",
        "video": "",
        "map": "",
        "text": "Джарасов Жанат Абдуллаевич


НаправлениЕ предвыборной платформы - Противодействие коррупции",
     },
{
        "title": "Партийный куратор",
	"block": "2", 
        "img_path": "static/img/ФОТО_Тілеухан_1-6-1-1-ИНСТИТУТ-ПАРТИЙНЫХ-КУРАТОРОВ.png",
        "video": "",
        "map": "",
        "text": "Тілеухан Бекболат Қанайұлы


НаправлениЕ предвыборной платформы - Единство и согласие",
     },
{
        "title": "Партийный куратор",
	"block": "2", 
        "img_path": "static/img/ФОТО_Абдиров_1-6-1-1-ИНСТИТУТ-ПАРТИЙНЫХ-КУРАТОРОВ.png",
        "video": "",
        "map": "",
        "text": "Абдиров Нурлан Мажитович


НаправлениЕ предвыборной платформы - Верховенство закона",
     },

  ]
}