*, *:before, *:after {
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	font-family: Roboto, sans-serif;
}


.header3 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.header3 .left-item {	
	width: 50%;
	display: flex;
	justify-content: center;
	background-image: linear-gradient(-90deg, #fff, #f1f1f1);
	height: 15vh;
	align-items: center;
	min-height: 160px;
}

.left-item img {
	height: 130px;
}

.left-item h2 {
	margin-left: 15px;
	font-family: Roboto, sans-serif;
	font-style: normal;
	font-weight: 900;
	line-height: 21px;
	font-size: 20px;
}
.left-item h2 span {
	font-weight: bolder;
	color: #2496a9;
}

.header3 .right-item {
	width: 50%;
	display: flex;
	justify-content: flex-end;
	padding-right: 60px;
	align-items: center;
}

.menu-buttons .home:after {
	content: ' > ';
}

.header3 .right-item img {
	height: 50px;
	margin: 5px;
}

.menu-buttons {
	font-style: italic;
}

/* BODY */

.wrapper3 .circle  {
	display: flex;
	justify-content: center;

}

.wrapper3 .circle li {
	width: 20px;
	border-radius: 50%;
	list-style: none;
	background-color: #D5D5D5;
	list-style: none;
	height: 20px;
	margin: 10px;
}

.table {
	display: none;
}

.table:first-child {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	padding: 15px 30px;
	margin: 0 auto;
	color: #fff;
	flex-direction: column;
	height: 600px;
	flex-wrap: wrap;
}

.table .text {
	color: #fff;
	font-style: normal;
	font-weight: bold;
	line-height: 23px;
	font-size: 30px;
}

.table span {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-size: 16px;
	text-decoration-line: underline;
	color: #FCE300;
}

.table li:first-child {
	height: 500px;
	flex-basis: 500px;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 48%;
	background-image: url('img/1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 10px;
	padding: 20px;
	box-shadow: inset -5px -120px 150px -10px rgba(0,0,0,0.3);
}
.table li {
	width: 48%;
	height: 230px;
	flex-basis: 230px;
	margin: 10px 0;
	flex-grow: 1;
	list-style: none;
	background-image: url('img/1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	border-radius: 10px;
	padding: 15px;
	box-shadow: inset -5px -120px 150px -10px rgba(0,0,0,0.3);
}


.active-block {
	background-image: none !important;
	box-shadow: none !important;
	background-color: #005b6a;
}

/* DISPLAY */

.display {
	width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}

.display .right-item {
	width: 50%;
    display: flex;
    flex-direction: column;
    padding: 40px 50px;
    align-items: flex-start;

}

.display .right-item h1{
	color: #005b6a;
	font-family: Roboto;
	font-style: normal;
	font-weight: 900;
	line-height: 36px;
	font-size: 28px;
	text-transform: uppercase;
}
.display .right-item p {
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	line-height: 21px;
	font-size: 16px;
	text-align: justify;
}

.display .left-item {
	width: 50%;
    overflow: hidden;
}

.display .left-item img{
	width: 100%;
    height: 100%;
    object-fit: cover;

}

.display .left-item .top-item {
	position: absolute;
	top: 10px;
	left: 10px;
	display: flex;
	justify-content: flex-start;

}

 .display .left-item .top-item img {
 	height: 100px;
 	object-fit: contain;
 	width: 150px;

 }

  .display .left-item .top-item h2 {
  	font-family: Roboto;
	font-style: normal;
	font-weight: 900;
	line-height: 21px;
	font-size: 20px;
	color: #fff;
  }

/* BUTTONS */

.wrapper-buttons {
	display: flex;
	justify-content: space-around;
	height: 500px;
	width: 100%;
	align-items: center;
}

.wrapper-buttons .button {
	padding: 60px;
	background-color: #eee;
	border-radius: 20px;
	transform: scale(1);
}

.theme-third .active {
	transform: scale(1.3) !important;
	background-color: #005b6a !important;
}

.theme-third .bg {
	background-color: #005B6A !important;	
}
