﻿{
  "name": "1"
  "ID": "1.1",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ 
    {
        "title": "«НҰР ОТАН» ПАРТИЯСЫНЫҢ ТАРИХЫ,
	"block": "2",
        "img_path": "", 
        "video": "",
        "map": "",
        "text": "// nihuya net НО Я САМ ДОБАВИЛ// 
«Нұр Отан» партиясының қалыптасу және даму тарихы Қазақстан Республикасының Тұңғыш Президенті Нұрсұлтан Әбішұлы Назарбаевтың есімімен тығыз байланысты. Елбасының кемеңгер басшылығының арқасында партия еліміздегі жетекші саяси күшке айналды. Нұрсұлтан Назарбаев «Нұр Отан» партиясының құрылуы мен қалыптасуының басы-қасында болды. Сондай-ақ, ол партияның идеялық қолдаушысы болып табылады.",
      },
   ]
}