﻿{
  "name": "1"
  "ID": "1",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ 
     {
        "title": "ПАРТИЯ «НҰР ОТАН»",
	"block": "2", 
        "img_path": "",
        "video": "",
        "map": "",
        "text":"ИСТОРИЯ ПАРТИИ. СТРУКТУРА ПАРТИИ. ЦЕННОСТИ ПАРТИИ. ПАРТИЙНЫЕ КАДРЫ. ПРОЕКТЫ ПАРТИИ. ДОКТРИНА ПАРТИИ.",
     },

  ]
}