﻿{
  "name": "1"
  "ID": "1.6",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ 
     {
        "title": "ДОКТРИНА ПАРТИИ",
	"block": "2", 
        "img_path": "",
        "video": "",
        "map": "",
        "text":"ПРЕДВЫБОРНАЯ ПРОГРАММА ПАРТИИ «НҰР ОТАН» КАЗАХСТАН - 2021: ЕДИНСТВО. СТАБИЛЬНОСТЬ. СОЗИДАНИЕ. ПРОГРАММНЫЕ ДОКУМЕНТЫ",
     },
{
        "title": "ДОКТРИНА ПАРТИИ",
	"block": "2", 
        "img_path": "",
        "video": "",
        "map": "",
        "text": "ДОКТРИНА
ДОКТРИНА партии «Нұр Отан» была вынесена на общественное и внутрипартийное обсуждение в августе 2013 года. Поступило свыше 300 предложений от региональных филиалов, общественных и политических организаций, депутатов Парламента РК, представителей творческой и научной интеллигенции, экспертов, Интернет – пользователей. 
С учетом поступивших предложений и замечаний итоговый документ был существенно доработан и принят на XV Съезде партии 18 октября 2013 года. 
1.	МИССИЯ ПАРТИИ «НҰР ОТАН» В XXI ВЕКЕ «Нұр Отан» – народная партия. Мы несем ответственность за судьбу страны. Со дня основания наша партия последовательно воплощала в жизнь масштабные реформы в экономике и политике c целью улучшения условий для развития человека, общества и государства. 

Под руководством Елбасы – основателя Партии – народ Казахстана создал благополучное общество и демократическое государство с динамично развивающейся экономикой. Главным результатом наших усилий стала досрочная реализация основных положений Стратегии «Казахстан-2030». 

Сегодня историческая задача – создание государственности – решена. Это результат единства и согласия, упорного и кропотливого труда, общих устремлений и надежд всех казахстанцев. 

Партия «Нұр Отан» – доминирующая политическая сила, консолидирующая общество и обеспечивающая реализацию Государственного курса Елбасы. 

Доктрина партии определяет миссию «Нұр Отана» в XXI веке и нашу роль в обеспечении эффективной реализации Стратегии «Казахстан-2050». 

Наша миссия – обеспечение эволюционного развития и построение демократического, процветающего, конкурентоспособного и социально ориентированного государства, где каждый целеустремленный, законопослушный и трудолюбивый гражданин будет приносить пользу себе и обществу.   

Наше главное достояние – Независимость страны Фундаментальная ценность нашего народа – Независимость. Именно благодаря ей стали возможными все успехи Казахстана. Независимость – это основа основ. Создав прочный фундамент состоявшегося государства, мы и далее будем укреплять единство и согласие нашего народа. Все усилия государства, общества и граждан должны быть направлены на укрепление Независимости. Защита государственности – наш долг перед Историей и будущими поколениями.      

Наша идея – процветание Казахстана Сегодня созданы необходимые условия для устойчивого развития государства.

Для нас процветание – это высокие темпы экономического роста, обеспечивающие неуклонное повышение качества жизни всех граждан. Поэтому нашей ключевой задачей является формирование сильного среднего класса, выступающего основой устойчивой экономики и общественно-политической стабильности. 

Мы берем на себя ответственность за дальнейшее процветание Казахстана.   

Наша политическая платформа – центризм С первых дней Независимости Елбасы проводит политику центризма, основанную на стабильности и единстве, социально-экономическом прагматизме, устойчивом развитии и балансе интересов максимально широких слоев населения. 

Ответственность за судьбу народа и общественный диалог являются ключевым условием всех наших решений и действий.      

Наш политический идеал – Елбасы 
Первый Президент Республики Казахстан, Елбасы Нурсултан Назарбаев является основателем нашей партии. С его именем мы связываем обретение Независимости и признание достижений Казахстана на международной арене. 

Государственный курс Елбасы определяет будущее нашего народа. 

Елбасы не только обозначил стратегические цели Казахстана, но и создал условия для их достижения. 

Его мудрость, гуманизм, несгибаемая воля, устремленность в будущее и беззаветное служение своему народу всегда будут примером для нас и будущих поколений.   

2.	НАШИ ЦЕННОСТИ
Человек 
Наша главная ценность – Человек, его достоинство и права, благополучие и законные интересы. 

Каждый гражданин с рождения должен иметь гарантированный и равный доступ к социальным и другим благам, позволяющим ему быть здоровым и образованным, трудиться и получать достойную оплату, создавать семью и иметь собственное жилье, обеспечивать будущее своих детей.  

Свобода 
Свобода человека – это возможность выбора. Реализация прав и свобод человека, гарантированных Конституцией, является нашей главной задачей. 

Свобода одного человека не должна нарушать свободу другого. Свобода всегда связана с ответственностью.   

Верховенство Закона 
Закон защищает права и свободы человека и гражданина, достоинство человека, частную собственность. 

Перед Законом все равны вне зависимости от статуса и происхождения. Неукоснительное соблюдение Конституции и законодательства – это основа справедливого общества, равенства возможностей для всех.   

Справедливость 
Справедливость – это равенство возможностей для всех. Государство должно создавать равные условия для самореализации граждан. Но использование представленных государством возможностей – выбор и ответственность самих граждан. 

Солидарность 
Единство народа и общественное согласие являются решающим условием процветания Казахстана. 

В основе единства и согласия заложена солидарность. Солидарность – это взаимное доверие и взаимная ответственность. 

Солидарность закладывается в семье. Это взаимопомощь членов семьи, друзей, окружающих, поддержка слабых сильными, малоимущих обеспеченными, больных здоровыми и младших старшими.   

Устремленность в будущее 
Мы всегда ставили высокие цели и достигали их. Наша устремленность в будущее и непрерывное стремление к совершенствованию – важнейшие условия для дальнейшего процветания Казахстана. 

Поэтому поиск новых знаний, труд и уважение к труду других, ответственное отношение к здоровью и постоянное саморазвитие должны стать нормой жизни каждого гражданина.   

Семья и Традиции 
В эпоху глобализации успешным может быть только тот народ, который ценит свою историю, культуру и язык. Развитие казахского языка, культуры и традиций при сохранении самобытности всех национальностей является нашим стратегическим приоритетом.   Семья – важнейший институт сохранения ценностей нашего общества. Именно в семье формируются преемственность поколений, уважение к старшим, забота о детях, традиции взаимной поддержки, трудолюбие и стремление к знаниям.   Укрепление семьи и сохранение традиций – залог развития нашей государственности. Поэтому мы должны всемерно укреплять культ семьи.   

3.	ГРАЖДАНИН И ГОСУДАРСТВО: НОВЫЕ ПРИНЦИПЫ ВЗАИМОДЕЙСТВИЯ 
Государство на службе граждан 
Роль государства в развитии общества была и остается ключевой. При этом нам необходимо сформировать совершенно новый характер взаимоотношений государства и граждан. 

Государство и граждане – равные партнеры с конституционно закрепленными правами и обязанностями. 

Государство должно быть ориентировано на служение законным интересам граждан, реализацию их прав и свобод, неукоснительное соблюдение ими Конституции и законодательства.  

Ответственное гражданское общество Активность граждан, объединенных общими интересами для решения проблем, является одним из наиболее важных условий развития страны. 

Ответственное гражданское общество – это ключевой фактор демократического развития и эффективности государственного управления. 

Партия «Нұр Отан» – неотъемлемая часть гражданского общества. Поэтому мы должны создавать условия для развития гражданских инициатив, широкого диалога между общественными объединениями, укрепления общественного контроля. 

Мы должны нести ответственность за эффективное взаимодействие государства и гражданского общества.   

Нация свободных и ответственных граждан 
Сильная нация – это ответственные граждане, готовые вносить вклад в развитие и процветание государства. 

Мы видим граждан нашей страны свободными, солидарными, законопослушными, уважающими традиции и культуру, оберегающими семейные ценности и устремленными в будущее. 

Воспитание молодежи в духе этих ценностей, составляющих основу патриотизма, всегда будет залогом успеха и процветания Казахстана.     

4.	ФАКТОРЫ ВСЕОБЩЕГО УСПЕХА 

Единство и согласие 
Наша страна признана международным сообществом образцом мира и согласия, диалога культур и религий. 

Единство народа и общественное согласие – это надежный фундамент успешного развития Казахстана. 

Мы видим наше общество плюралистическим, с широким спектром взглядов и идей. Сохранение единства и согласия в стране будет зависеть от дальнейшего развития и эффективности демократических институтов. 

Поэтому мы должны всесторонне способствовать укреплению демократической культуры и традиций в нашем обществе.      

Самобытная культура и духовность 
Культура и духовность объединяют общество.   

Культура – это важнейшая сфера жизни, проявляющаяся в искусстве, историческом наследии, традициях и языке. 

Мы выступаем за сохранение и приумножение культурных и духовных ценностей, определяющих уникальность нашего общества. 

Казахстан является образцом межконфессионального согласия, мировым центром диалога религий. В нашем светском государстве вера и религия – это важный источник духовности, морали и толерантности. 

В эпоху интенсивного взаимопроникновения культур нам необходимо, принимая лучшее извне, сохранять культурную самобытность.   

Сильная экономика 
Экономическая политика должна быть направлена на улучшение качества жизни всех граждан. 

Мы выступаем за неприкосновенность частной собственности, открытую конкуренцию, макроэкономическую стабильность, благоприятный инвестиционный климат, сбалансированное развитие регионов, диверсификацию экономики, развитие инфраструктуры, стимулирование инноваций и экспорта. Это создает необходимые условия для реализации предпринимательской инициативы, обеспечивает устойчивость и гибкость экономики. 

Бизнес является движущей силой экономического развития, основным проводником инноваций, выполняет важную социальную миссию по обеспечению занятости, составляет основу среднего класса и опору гражданского общества. Поэтому мы за всестороннюю поддержку отечественного бизнеса. 

Взаимная ответственность и партнерство должны быть важнейшими принципами отношений государства и бизнеса. 

Основой экономики XXI века являются наука и инновации, высокоэффективные, энергосберегающие и экологически чистые технологии. Внедрение экологического мышления является залогом разумного использования и справедливого распределения природных ресурсов между поколениями.   

Справедливая социальная политика 
Социальная политика должна быть ориентирована на создание равных возможностей для реализации потенциала каждого гражданина. 

Все граждане должны иметь равный доступ к социальным услугам, соответствующим высоким стандартам жизни. Это должно быть обеспечено через солидарную ответственность государства, работодателей и граждан. 

Адресная социальная помощь государства должна оказываться только уязвимым слоям населения. Государственная поддержка должна быть ориентирована, прежде всего, на активное вовлечение граждан в полноценную социальную и экономическую жизнь.      

Интеллектуальная нация 
В современном мире ключевым условием ускоренного экономического развития являются знания и инновации. 

Новые знания и прорывные технологии создаются образованными и профессиональными гражданами, открытыми  к новым идеям и знаниям, способными критически и креативно мыслить, ответственно относящимися к своему труду. Они и составляют основу интеллектуальной нации. 

Развитие интеллектуального потенциала нации зависит от эффективности системы образования и науки, создающей стимулы и возможности для совершенствования знаний, навыков и умений на протяжении всей жизни.   

Нам необходимо создавать благоприятные условия и инновационную инфраструктуру для максимальной реализации интеллектуального потенциала наших граждан.   

Эффективное государственное управление 
Государственные органы должны служить интересам народа. Мы должны обеспечить эффективность государственного управления и качество государственных услуг для всех. 

Мы будем способствовать дальнейшему развитию местного самоуправления и эффективному решению проблем населения на местах.

Борьба с коррупцией является задачей всех и каждого. Коррупция подрывает основы нашей государственности и демократии. Поэтому мы будем создавать системные условия для противодействия коррупции и формирования в обществе нетерпимости к любым ее проявлениям. 

Система государственного управления должна быть максимально прозрачной и доступной для общественного контроля.   

Открытый миру Казахстан 
В современном мире процветание и безопасность страны могут гарантироваться только через активное и ответственное участие в жизни мирового сообщества. 

Мы выступаем за сбалансированность и многовекторность внешней политики Казахстана. Основные приоритеты внешней политики – защита национальных интересов, укрепление обороноспособности и обеспечение безопасности. 

Для нашей страны жизненной необходимостью и залогом устойчивого развития являются интеграционные процессы. В их основе всегда должны быть интересы народа и государства.  

5.	ИСТОРИЧЕСКАЯ ОТВЕТСТВЕННОСТЬ ПАРТИИ 

Мы заявляем о своей готовности отвечать на вызовы XXI века, взять ответственность за развитие страны и будущее народа. 

Партия «Нұр Отан» намерена и далее сохранять свою доминирующую роль в жизни страны. 

Ради общего блага мы готовы к активному диалогу, конструктивному обмену идеями и мнениями со всеми партиями и объединениями. 

Мы уверены, что незыблемость и эффективная реализация Государственного курса Елбасы обеспечат достойную жизнь наших граждан! 

Мы должны направить потенциал, созидательную энергию, оптимизм и знания каждого гражданина на благо нашей Родины! 

«Нұр Отан» – партия XXI века! «Нұр Отан» – партия будущего!

",
     },
  ]
}