﻿{
  "name": "1"
  "ID": "1.5.1.1.3",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ 
    {
        "title": "ЦИФРЛЫҚ ПАРТИЯ",
	"block": "2", 
        "img_path": "",
        "video": "",
        "map": "",
        "text": "//???//",
     },
{
        "title": "Партияның автоматтандырылған дерекқоры",
	"block": "2",
        "img_path": "",
        "video": "",
        "map": "",
        "text": "Жобаның жауапты жетекшісі	Ақшолақова Фарида Амантайқызы, «Нұр Отан» партиясының Орталық аппараты Ақпараттық технологиялар орталығының басшысы

Жоба өзектілігінің негіздемесі	2013 жылы «Электрондық партия» жобасының шеңберінде: партия мүшелерінің орталықтандырылған деректер базасы, электрондық қоғамдық қабылдау бөлмесі, партияның Call-орталығы, адами ресурстарды басқару, электрондық құжат айналымы, қашықтан оқыту жүйесі іске асырылды. Қазіргі уақытта жаңа технологияларды ескере отырып АЖ деректерін жандандыру қажет және 2018 жылы партия «Цифрлық партия» бағдарламасын енгізуді бастады.
Сонымен бірге, бағдарлама:
•	Қазақстан Республикасы Үкіметінің 2017 жылғы 12 желтоқсандағы № 827 қаулысымен бекітілген «Цифрлы Қазақстан» мемлекеттік бағдарламасын;
•	Саяси Кеңес Бюросының 2017 жылғы 3 қарашадағы отырысында бекітілген Партиялық жаңғырудың нақты жоспарын орындау үшін іске асырылады.

Жобаның мақсаты	«Цифрлық партия» Бірыңғай ақпараттық жүйесін құру

Жобаның міндеттері	•	Партияның жалпы қызметін цифрландыру;
•	Қағаз жүзіндегі құжат айналымын қысқарту;
•	Партия мүшелерінің бірыңғай базасын құру;
•	Бірыңғай терезені құру.

Жобаны іске асыру мерзімдері	2018 – 2019 жж.

Іске асыру механизмі	Жоба шеңберінде мынадай кіші жүйелерді әзірлеу жоспарланып отыр:
1.	Е-ақпарат (портал) - ол барлық қолданушылар үшін кірудің бірыңғай көзі болып табылады. Порталда жарна төлеу, партияға өту үшін өтініш беру, өтініш хат беру, қабылдауға жазылу, сұрақ қою, оқуға жазылу сияқты мүмкіндіктер ұсынылады.
2.	ДОБ (деректердің орталықтандырылған базасы) – бұл кіші жүйе партия мүшелерінің деректерін уақтылы өзектендіру, олардың әлеуметтік портретін қалыптастыру және олармен кері байланысты қамтамасыз ету үшін арналған. Деректер базасы мыналарды қамтиды:
•	әлеуметтік деректер – партия мүшелерінің дербес деректер;
•	мансаптық өсу – білімі, партияға өтуден бұрын және өткеннен кейінгі еңбек қызметі туралы мәліметтер;
•	оқу және өз бетінше оқу – біліктілікті арттыру және/немесе қайта даярлау курстарынан өз бетінше немесе партиялық білім алу жүйесінде өту туралы деректер;
•	қоғамдық-саяси қызмет – КРЖ-ге, саяси және сайланбалы лауазымдарға ұсыну туралы, депутаттық қызмет туралы, партия спикері, сарапшысы ретінде жұмыс туралы деректер;
•	партиялық жарналар – жарналарды төлеу кезеңі, сомасы, қалдығы және берешегі туралы деректер;
•	есеп тарихы – партияға алғаш, қайта өту, БПҰ, ПАФ, ПӨФ арасында орын алмастыру, жазалардың қолданылуы, партияда қызметін тоқтату және партиядан шығу туралы деректер.
3.	Е-Спикерлер – аталған кіші жүйе  спикерлер мен сарапшыларды таңдау және қалыптастыру функциясын Партия мүшелерінің деректер базасынан да, партия жақтастары қатарынан да таңдау және қалыптастыру функциясын авттоматтандыру, сарапшылар мен спикерлер қызметінің тиімділігін бағалау үшін арналған.
4.	Е-Оқыту – жоспарланған курстар, оқуға жіберілген, оқып жатқан және оқуды аяқтаған партия мүшелері туралы ақпаратты қамтитын кіші жүйе. Кіші жүйе онлайн-оқыту ұйымдастыруды қамтамасыз етеді, лекторларды таңдау, оқыту, тестілеу, сертификаттау, кадрларды аттестациялау процестерін автоматтандырады және олармен кері байланысты қамтамасыз етеді.
5.	Қоғамдық бастама – бастамаларды орналастыруға, азаматтар бастамаларының базасын құруға және оларды ілгерілетуді ұйымдастыруға, азаматтардың партияға деген сенімділігін арттыруға арналған кіші жүйе. Сарапшылар осы жобаны қарап аталған жобадан бас тарту немесе оны одан әрі ілгерілету туралы қорытынды шығарады.
6.	Е-бақылау – Партиялық бақылау қызметі және партиялық бақылаудың өңірлік инспекторлары қызметінің процестерін, оның ішінде заңды және жеке тұлғалардың өтініштерін қарауды автоматтандыруды қамтамасыз ететін кіші жүйе.
7.	E-HR – кадрлық процестерді оңтайландыруға, персонал қызметінің тиімділігін арттыруға, корпоративтік стратегияны іске асыруға мүмкіндік беретін адами капиталды басқару жүйесі.
8.	Е-КРЖ – партияның кадрлық резервінің және саяси, сайланбалы лауазымдарға ұсынудың кіші жүйесі. Ол өлшемдерді, таңдауды (кәсіптілік, еңбек тәжірибесі, саяси толысқандық, жеке қасиеттер және т.б.) қолдана отырып партияның кадрлық резервін қалыптастыру процестерін автоматтандыруға және кадрлық резервке енгізілген партия мүшелерінің қозғалысына мониторинг жүргізуге арналған.",
     },
{
        "title": "Е-Аналитика",
	"block": "2",
        "img_path": "",
        "video": "",
        "map": "",
        "text": "Жобаның жауапты жетекшісі	Ақшолақова Фарида Амантайқызы, «Нұр Отан» партиясының Орталық аппараты Ақпараттық технологиялар орталығының басшысы

Жоба өзектілігінің негіздемесі	2013 жылы «Электрондық партия» жобасының шеңберінде: партия мүшелерінің орталықтандырылған деректер базасы, электрондық қоғамдық қабылдау бөлмесі, партияның Call-орталығы, адами ресурстарды басқару, электрондық құжат айналымы, қашықтан оқыту жүйесі іске асырылды. Қазіргі уақытта жаңа технологияларды ескере отырып АЖ деректерін жандандыру қажет және 2018 жылы партия «Цифрлық партия» бағдарламасын енгізуді бастады.
Сонымен бірге, бағдарлама:
•	Қазақстан Республикасы Үкіметінің 2017 жылғы 12 желтоқсандағы № 827 қаулысымен бекітілген «Цифрлы Қазақстан» мемлекеттік бағдарламасын;
•	Саяси Кеңес Бюросының 2017 жылғы 3 қарашадағы отырысында бекітілген Партиялық жаңғырудың нақты жоспарын орындау үшін іске асырылады.

Жобаның мақсаты	«Цифрлық партия» Бірыңғай ақпараттық жүйесін құру

Жобаның міндеттері	•	Партияның жалпы қызметін цифрландыру;
•	Қағаз жүзіндегі құжат айналымын қысқарту;
•	Партия мүшелерінің бірыңғай базасын құру;
•	Бірыңғай терезені құру.

Жобаны іске асыру мерзімдері	2018 – 2019 жж.

Іске асыру механизмі	Жоба шеңберінде мынадай кіші жүйелерді әзірлеу жоспарланып отыр:
1.	Е-ақпарат (портал) - ол барлық қолданушылар үшін кірудің бірыңғай көзі болып табылады. Порталда жарна төлеу, партияға өту үшін өтініш беру, өтініш хат беру, қабылдауға жазылу, сұрақ қою, оқуға жазылу сияқты мүмкіндіктер ұсынылады.
2.	ДОБ (деректердің орталықтандырылған базасы) – бұл кіші жүйе партия мүшелерінің деректерін уақтылы өзектендіру, олардың әлеуметтік портретін қалыптастыру және олармен кері байланысты қамтамасыз ету үшін арналған. Деректер базасы мыналарды қамтиды:
•	әлеуметтік деректер – партия мүшелерінің дербес деректер;
•	мансаптық өсу – білімі, партияға өтуден бұрын және өткеннен кейінгі еңбек қызметі туралы мәліметтер;
•	оқу және өз бетінше оқу – біліктілікті арттыру және/немесе қайта даярлау курстарынан өз бетінше немесе партиялық білім алу жүйесінде өту туралы деректер;
•	қоғамдық-саяси қызмет – КРЖ-ге, саяси және сайланбалы лауазымдарға ұсыну туралы, депутаттық қызмет туралы, партия спикері, сарапшысы ретінде жұмыс туралы деректер;
•	партиялық жарналар – жарналарды төлеу кезеңі, сомасы, қалдығы және берешегі туралы деректер;
•	есеп тарихы – партияға алғаш, қайта өту, БПҰ, ПАФ, ПӨФ арасында орын алмастыру, жазалардың қолданылуы, партияда қызметін тоқтату және партиядан шығу туралы деректер.
3.	Е-Спикерлер – аталған кіші жүйе  спикерлер мен сарапшыларды таңдау және қалыптастыру функциясын Партия мүшелерінің деректер базасынан да, партия жақтастары қатарынан да таңдау және қалыптастыру функциясын авттоматтандыру, сарапшылар мен спикерлер қызметінің тиімділігін бағалау үшін арналған.
4.	Е-Оқыту – жоспарланған курстар, оқуға жіберілген, оқып жатқан және оқуды аяқтаған партия мүшелері туралы ақпаратты қамтитын кіші жүйе. Кіші жүйе онлайн-оқыту ұйымдастыруды қамтамасыз етеді, лекторларды таңдау, оқыту, тестілеу, сертификаттау, кадрларды аттестациялау процестерін автоматтандырады және олармен кері байланысты қамтамасыз етеді.
5.	Қоғамдық бастама – бастамаларды орналастыруға, азаматтар бастамаларының базасын құруға және оларды ілгерілетуді ұйымдастыруға, азаматтардың партияға деген сенімділігін арттыруға арналған кіші жүйе. Сарапшылар осы жобаны қарап аталған жобадан бас тарту немесе оны одан әрі ілгерілету туралы қорытынды шығарады.
6.	Е-бақылау – Партиялық бақылау қызметі және партиялық бақылаудың өңірлік инспекторлары қызметінің процестерін, оның ішінде заңды және жеке тұлғалардың өтініштерін қарауды автоматтандыруды қамтамасыз ететін кіші жүйе.
7.	E-HR – кадрлық процестерді оңтайландыруға, персонал қызметінің тиімділігін арттыруға, корпоративтік стратегияны іске асыруға мүмкіндік беретін адами капиталды басқару жүйесі.
8.	Е-КРЖ – партияның кадрлық резервінің және саяси, сайланбалы лауазымдарға ұсынудың кіші жүйесі. Ол өлшемдерді, таңдауды (кәсіптілік, еңбек тәжірибесі, саяси толысқандық, жеке қасиеттер және т.б.) қолдана отырып партияның кадрлық резервін қалыптастыру процестерін автоматтандыруға және кадрлық резервке енгізілген партия мүшелерінің қозғалысына мониторинг жүргізуге арналған.",
     },
{
        "title": "Е-ҚҰЖАТ АЙНАЛЫМЫ",
	"block": "2",
        "img_path": "",
        "video": "",
        "map": "",
        "text": "Жобаның жауапты жетекшісі	Ақшолақова Фарида Амантайқызы, «Нұр Отан» партиясының Орталық аппараты Ақпараттық технологиялар орталығының басшысы

Жоба өзектілігінің негіздемесі	2013 жылы «Электрондық партия» жобасының шеңберінде: партия мүшелерінің орталықтандырылған деректер базасы, электрондық қоғамдық қабылдау бөлмесі, партияның Call-орталығы, адами ресурстарды басқару, электрондық құжат айналымы, қашықтан оқыту жүйесі іске асырылды. Қазіргі уақытта жаңа технологияларды ескере отырып АЖ деректерін жандандыру қажет және 2018 жылы партия «Цифрлық партия» бағдарламасын енгізуді бастады.
Сонымен бірге, бағдарлама:
•	Қазақстан Республикасы Үкіметінің 2017 жылғы 12 желтоқсандағы № 827 қаулысымен бекітілген «Цифрлы Қазақстан» мемлекеттік бағдарламасын;
•	Саяси Кеңес Бюросының 2017 жылғы 3 қарашадағы отырысында бекітілген Партиялық жаңғырудың нақты жоспарын орындау үшін іске асырылады.

Жобаның мақсаты	«Цифрлық партия» Бірыңғай ақпараттық жүйесін құру

Жобаның міндеттері	•	Партияның жалпы қызметін цифрландыру;
•	Қағаз жүзіндегі құжат айналымын қысқарту;
•	Партия мүшелерінің бірыңғай базасын құру;
•	Бірыңғай терезені құру.

Жобаны іске асыру мерзімдері	2018 – 2019 жж.

Іске асыру механизмі	Жоба шеңберінде мынадай кіші жүйелерді әзірлеу жоспарланып отыр:
1.	Е-ақпарат (портал) - ол барлық қолданушылар үшін кірудің бірыңғай көзі болып табылады. Порталда жарна төлеу, партияға өту үшін өтініш беру, өтініш хат беру, қабылдауға жазылу, сұрақ қою, оқуға жазылу сияқты мүмкіндіктер ұсынылады.
2.	ДОБ (деректердің орталықтандырылған базасы) – бұл кіші жүйе партия мүшелерінің деректерін уақтылы өзектендіру, олардың әлеуметтік портретін қалыптастыру және олармен кері байланысты қамтамасыз ету үшін арналған. Деректер базасы мыналарды қамтиды:
•	әлеуметтік деректер – партия мүшелерінің дербес деректер;
•	мансаптық өсу – білімі, партияға өтуден бұрын және өткеннен кейінгі еңбек қызметі туралы мәліметтер;
•	оқу және өз бетінше оқу – біліктілікті арттыру және/немесе қайта даярлау курстарынан өз бетінше немесе партиялық білім алу жүйесінде өту туралы деректер;
•	қоғамдық-саяси қызмет – КРЖ-ге, саяси және сайланбалы лауазымдарға ұсыну туралы, депутаттық қызмет туралы, партия спикері, сарапшысы ретінде жұмыс туралы деректер;
•	партиялық жарналар – жарналарды төлеу кезеңі, сомасы, қалдығы және берешегі туралы деректер;
•	есеп тарихы – партияға алғаш, қайта өту, БПҰ, ПАФ, ПӨФ арасында орын алмастыру, жазалардың қолданылуы, партияда қызметін тоқтату және партиядан шығу туралы деректер.
3.	Е-Спикерлер – аталған кіші жүйе  спикерлер мен сарапшыларды таңдау және қалыптастыру функциясын Партия мүшелерінің деректер базасынан да, партия жақтастары қатарынан да таңдау және қалыптастыру функциясын авттоматтандыру, сарапшылар мен спикерлер қызметінің тиімділігін бағалау үшін арналған.
4.	Е-Оқыту – жоспарланған курстар, оқуға жіберілген, оқып жатқан және оқуды аяқтаған партия мүшелері туралы ақпаратты қамтитын кіші жүйе. Кіші жүйе онлайн-оқыту ұйымдастыруды қамтамасыз етеді, лекторларды таңдау, оқыту, тестілеу, сертификаттау, кадрларды аттестациялау процестерін автоматтандырады және олармен кері байланысты қамтамасыз етеді.
5.	Қоғамдық бастама – бастамаларды орналастыруға, азаматтар бастамаларының базасын құруға және оларды ілгерілетуді ұйымдастыруға, азаматтардың партияға деген сенімділігін арттыруға арналған кіші жүйе. Сарапшылар осы жобаны қарап аталған жобадан бас тарту немесе оны одан әрі ілгерілету туралы қорытынды шығарады.
6.	Е-бақылау – Партиялық бақылау қызметі және партиялық бақылаудың өңірлік инспекторлары қызметінің процестерін, оның ішінде заңды және жеке тұлғалардың өтініштерін қарауды автоматтандыруды қамтамасыз ететін кіші жүйе.
7.	E-HR – кадрлық процестерді оңтайландыруға, персонал қызметінің тиімділігін арттыруға, корпоративтік стратегияны іске асыруға мүмкіндік беретін адами капиталды басқару жүйесі.
8.	Е-КРЖ – партияның кадрлық резервінің және саяси, сайланбалы лауазымдарға ұсынудың кіші жүйесі. Ол өлшемдерді, таңдауды (кәсіптілік, еңбек тәжірибесі, саяси толысқандық, жеке қасиеттер және т.б.) қолдана отырып партияның кадрлық резервін қалыптастыру процестерін автоматтандыруға және кадрлық резервке енгізілген партия мүшелерінің қозғалысына мониторинг жүргізуге арналған.
",
     },

  ]
}