﻿{
  "name": "1"
  "ID": "1.5.3",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ 
    {
        "title": "ПАРТИЯ-ЖҰМЫСЫН ТРАНСФОРМАЦИЯЛАУ ЖОБАЛАРЫ",
	"block": "2", 
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "ҚАЗАҚСТАННЫҢ ЕҢ ҮЗДІК ӘЛЕУМЕТТІК ЖОБАЛАРЫ",
     },
{
        "title": "ҚАЗАҚСТАННЫҢ ЕҢ ҮЗДІК ӘЛЕУМЕТТІК ЖОБАЛАРЫ",
	"block": "2", 
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "Жобаның жауапты жетекшісі Дүйсенова Анархан Қалиқызы, Ұйымдастыру және аумақтық жұмыс департаментінің директоры 
3. Жоба өзектілігінің негіздемесі 
 Мемлекет басшысының 2014 жылғы 17 қаңтардағы «Қазақстан жолы – 2050: Бір мақсат, бір мүдде, бір болашақ» Қазақстан халқына жолдауында берген тапсырмаларын орындау – «мүмкіндігі шектеулі азаматтарымызға көбірек көңіл бөлу керек. Олар үшін Қазақстан кедергісіз аймаққа айналуға тиіс. Бізде аз емес ондай адамдарға қамқорлық көрсетілуге тиіс – бұл өзіміздің және қоғам алдындағы біздің парызымыз... Біздің барлық әлеуметтік институттар, үкіметтік емес ұйымдар, «Нұр Отан» партиясы осы жұмысты қолға алғандары жөн».
 мақсатты топтардың өмірін сапалық жақсарту бойынша жұмыстарда БПҰ төмен белсенділігі. 
4. Жобаның мақсаты Өмірлік қиын жағдайларға тап болған адамдарға қызмет көрсетуді қоса алғандаөзекті әлеуметтік мәселелерді шешуге бағытталған бастамашыл әлеуметтік жобаларға қолдау көрсету 
5. Жобаның міндеттері 
 Қазақстан Республикасында іске асырылып жатқан үздік бастамашыл әлеуметтік жобаларды анықтау; 
 Ұсынылған әлеуметтік жобаларда қолданылған үздік әдістерді кеңінен тарату; 
 Өзекті әлеуметтік мәселелерді шешуде мемлекеттің, азаматтық қоғамның, бизнестің және азаматтардың күшін біріктіру. 
6. Жобаны іске асыру мерзімдері Жыл сайын 7. 
Іске асыру механизмі Конкурс 3 кезеңнен тұрады: 
 конкурстың аумақтық кезеңінде жұмыспен қамту және әлеуметтік бағдарламалар бөлімдері (бұдан әрі - Бөлім) қатысушылардан өтініш қабылдау мен өңдеу және партияның аумақтық филиалдарына беруді ұйымдастырады. Партияның аумақтық филиалдары Бөлімдермен бірлесіп конкурстық комиссияның жұмысы үшін құжаттар пакетін әзірлеуді, конкурстық комиссияның отырысын әзірлеу және ұйымдастыруды, жеңімпаздарды марапаттау рәсімін өткізуді, жүлделі орын алған жеңімпаздардың құжаттарын облыстардың, Астана және Алматы қалаларының Жұмыспен қамтуды үйлестіру және әлеуметтік бағдарламалар басқармасына жолдауды қамтамасыз етеді; 
 конкурстың аймақтық кезеңінде облыстардың, Астана және Алматы қалаларының Жұмыспен қамтуды үйлестіру және әлеуметтік бағдарламалар басқармалары (бұдан әрі - Басқарма) аумақтық байқаулардың жеңімпаздарының құжаттарын қабылдауды ұйымдастырады, партияның аймақтық филиалдарына беру үшін конкурстың аумақтық кезеңі жеңімпаздарының тізімін және құжаттар пакетін қалыптастырады. Партияның аймақтық филиалдары Басқармалармен бірлесіп конкурстық комиссияның жұмысына құжаттар пакетін әзірлеуді, қорытындысын шығару және жүлделі орын иегерлерін анықтау бойынша конкурстық комиссияның отырысын әзірлеуді және ұйымдастыруды қамтамасыз етеді. Партияның аймақтық филиалдары конкурстың аймақтық кезеңінің қатысушыларын құттықтау және жүлделі орындар жеңімпаздарын марапаттау салтанатты рәсімін ұйымдастырады. Аймақтық конкурс жеңімпаздарының құжаттары ҚР Еңбек және халықты әлеуметтік қорғау министрлігіне жолданады; 
 конкурстың республикалық кезеңінде Министрлік конкурстың аймақтық кезеңі жеңімпаздарының құжаттарын қабылдауды ұйымдастырады, Партияның орталық аппаратына ұсыну үшін қатысушылардың тізімін және презентациялық материалдарын қалыптастырады. Партияның орталық аппараты Министрлікпен бірлесіп Орталық конкурс комиссиясының жұмысына құжаттар пакетін әзірлеуді қамтамасыз етеді. Партияның орталық аппараты және Министрлік бекітілген іс-шаралар жоспарына сәйкес конкурстың республикалық кезеңіне қатысушыларды құттықтау және жүлделі орын жеңімпаздарын марапаттау салтанатты рәсімін ұйымдастарады.",
     },
  ]
}