﻿{
  "name": "1"
  "ID": "1.5.1.2",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ // нихуя нет //
    {
        "title": "КОБ ҚОЛДАУ ЖОБАЛАРЫ // TAK NAPISALI SAMI - ПОДДЕРЖКИ //",
	"block": "2", 
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "«Геоақпараттық онлайн сервис»
",
     },
{
        "title": "КОБ ҚОЛДАУ ЖОБАЛАРЫ. Геоақпараттық онлайн сервис",
	"block": "2", // img,text? //
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "
Жобаның жауапты жетекшісі         Ақшолақова Фарида Амантайқызы, Ақпараттық технологиялар орталығының басшысы

Жоба өзектілігінің негіздемесі
Кәсіпкерлердің, әсіресе, жергілікті жерде, жиі көтерілетін мәселелерінің бірі коммерциялық мақсатта қалалар мен елді мекендерде жер учаскелері туралы ақпараттың ашық еместігі болып табылады.
Осы жағдайда аталған мәселені шешу үшін Бірыңғай ұлттық геоақпараттық онлайн-сервис құрылады. Ол бизнеске бір көзден бос жер учаскелері, аукциондар және оларға қатысу талаптары туралы ақпаратты алуға мүмкіндік  береді.

Жоба:
Мемлекет басшысы Н.Ә. Назарбаевтың 2018 жылғы 5 қазандағы «Қазақстандықтардың әл-ауқатының өсуі: табыс пен тұрмыс сапасын арттыру» атты Қазақстан халқына Жолдауында айтылған тапсырмаларын;
Қазақстан Республикасы Үкіметінің 2017 жылғы 12 желтоқсандағы № 827 қаулысымен бекітілген «Цифрлы Қазақстан» мемлекеттік бағдарламасын;
Жолдауды іске асыру жөніндегі жапыұлттық іс-шаралар жоспарын орындау үшін іске асырылады. 

Жобаның мақсаты
Жер қатынастары, сәулет және құрылыс саласындағы рәсімдерді автоматтандыру.

Жобаның міндеттері
- Мемлекеттік органдар, халық және бизнес жұмысы үшін бірыңғай ГАЖ-терезесін қалыптастыру;
- Кеңістік деректерімен байланысты мемлекеттік қызметтерді алу және іске асыру үшін мемлекеттік органдарға, жеке және заңды тұлғаларға сервис ұсыну;
- Электрондық картада мемлекеттік қызмет көрсеткен кезде мемлекеттік басқарудың барлық деңгейінде шешім қабылдауды қолдау үшін талдамалық құралдарды ұсыну.

Жобаны іске асыру мерзімдері       2018 – 2020 жж.

Іске асыру механизмі
Өңірлер деңгейінде 17 геопорталды әзірлеу;
Қолданыстағы геопорталдарды, инженерлік желілерді, бас жоспарларды, ТЖЖ-ның және карта материалдарын, оның ішінде электрондық форматтағы нұсқаларын ҰГАЖ-ға жариялау үшін WGS-84 UTM форматында бере отырып, тексеру;
Жер учаскелерінің (дайын алаңдардың), елді мекендердің, арнайы аймақтардың және ауыл округтерінің шекараларын белгілеу және оларды ҰГАЖ-да орналастыру жөніндегі іс-шаралар жоспарын әзірлеу;
Инженерлік коммуникацияларды және қуаттарды, бас жоспарларды, ТЖЖ-ны цифрландыру және оларды ҰГАЖ-да орналастыру жөніндегі іс-шаралар жоспарын әзірлеу;
Табиғи монополиялар субъектілерінің инженерлік коммуникацияларын (қуаттарын) ҰГАЖ-ға енгізу/интеграциялау;
Елді мекендердің, арнайы зоналардың (су қорғау, табиғатты қорғау және т.б.), ауылдық округтердің шекараларын, жер учаскелерінің (дайын алаңдардың) шекараларын белгілеу және оларды ҰГАЖ-ға енгізу;
Бас жоспарларды, инженерлік коммуникацияларды (оның ішінде ТЖЖ-ны) цифрландыру және оларды ҰГАЖ-ға енгізу;
ЖАО геопорталдарының бірыңғай талаптарына сәйкес геопорталдарды пысықтау;
Республикалық маңызы бар қалалар мен облыс орталықтары үшін ҰГАЖ-ға бос жер учаскелері, техникалық жағдай және инженерлік коммуникациялар туралы жариялау/орналастыру, сәулет стилін ескере отырып, бас жоспарларды және түбегейлі жоспарлау жобасын жүргізу;
Қалалар мен аудан орталықтары үшін ҰГАЖ-ға бос жер учаскелері, техникалық жағдай және инженерлік коммуникациялар туралы жариялау/орналастыру, сәулет стилін ескере отырып, бас жоспарларды және түбегейлі жоспарлау жобасын жүргізу;
ҰГАЖ-ға бос жер учаскелері, техникалық жағдай және инженерлік коммуникациялар туралы жариялау/орналастыру, сәулет стилін ескере отырып, бас жоспарларды және түбегейлі жоспарлау жобасын жүргізу;
ҰГАЖ порталына алғашқы геодеректерді жүктеу;
ҰГАЖ-дың МҚК ААЖ-мен, ЖМТ МДҚ-мен, МЖК ААЖ-мен, «Электрондық үкімет» порталымен, ЖАО АЖ-мен (геопорталдар) және табиғи монополиялар субъектілерінің АЖ/ДҚ-мен және «Е-лицензиялау» АЖ-мен бірігуін қамтамасыз ету.",

     }
  ]
}