﻿{
  "name": "1"
  "ID": "1.2.2",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ // ИНФЫ НЕТ! КОГДА ПОЯВИТСЯ, НАДО СДЕЛАТЬ (ТЕКСТ+ИМЕЙДЖ)*n или (чисто текст)*n или (чисто фото)*n (последние 2 варианта - если просят 2 слайда)!!!//
    {
        "title": "СЪЕЗД ПАРТИИ «НҰР ОТАН»",
	"block": "1",
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "//???//"
      },
   
  ]
}