﻿{
  "name": "1"
  "ID": "1.1",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ 
    {
        "title": "История Партии «Нұр Отан»,
	"block": "2",
        "img_path": "", 
        "video": "",
        "map": "",
        "text": "КРАТКАЯ ИСТОРИЯ ПАРТИИ «НҰР ОТАН»
История зарождения партии начинается с 1998 года, когда политическое поле Казахстана было представлено партиями и движениями, ни одна из которых не могла стать лидирующей политической силой, ориентированной на будущее развитие страны.
21 октября 1998 года было зарегистрировано Общественное движение «Общественный штаб в поддержку кандидата в Президенты Республики Казахстан   Н.А.Назарбаева». 

После успешно проведенных 10 января 1999 года выборов, по итогам которых Нурсултан Абишевич Назарбаев стал Президентом страны, члены Общественного штаба выдвинули инициативу о преобразовании штаба в политическую партию.
По предложению Президента партию назвали «Отан».
12 февраля 1999 года Республиканская политическая партия «Отан» прошла регистрацию в Министерстве юстиции. 
Первым членом новой партии стал ее основатель и идейный вдохновитель Нурсултан Абишевич Назарбаев.
1 марта 1999г. состоялся первый съезд Республиканской политической партии «Отан», на котором делегаты единогласно избрали Президента Республики Казахстан Нурсултана Назарбаева первым председателем Республиканской политической партии «Отан».
День 1 марта официально учрежден Днем рождения партии.
За 20 лет партия «Нұр Отан» состоялась как стратегическая сила, которая участвует в формировании общенациональной повестки дня, как политическая сила страны, взявшая на себя ответственность за будущее Казахстана. Сегодня «Нұр Отан» – это мощная идеологическая опора Елбасы, Лидера партии Нурсултана Абишевича Назарбаева, активный проводник его курса на построение процветающего, конкурентоспособного Казахстана.

ХРОНОЛОГИЯ СЪЕЗДОВ ПАРТИИ «НҰР ОТАН»
18 августа 1999 года прошел II внеочередной съезд партии «Отан», на котором была принята предвыборную платформу партии и выдвинуты кандидаты в партийный список для избрания депутатов Мажилиса Парламента. Согласно частично пропорциональной системе выборов в нижнюю палату Парламента 10 из 77 мест в Мажилисе избирались по партийным спискам
20 апреля 2001 года На III съезде партии «Отан», который состоялся 20 апреля 2001 года, приняты окончательный вариант Программы и Устава партии, избраны Политический совет партии и Центральная контрольно-ревизионная комиссия
9 ноября 2002 года состоялся очередной IV съезд партии, на котором была внесены изменения и дополнения в Устав партии, принята Программа развития малого и среднего предпринимательства. На этом съезде к РПП «Отан» присоединились Республиканская партия труда и Народно-кооперативная партия
12 июля 2003 года V внеочередной съезд партии прошел 12 июля 2003 года.  На съезде выдвинуты кандидаты в депутаты маслихатов, изменены составы Политического совета и Центральной контрольно-ревизионной комиссии
12 марта 2004 года состоялся внеочередной VI съезд Республиканской политической партии «Отан», на котором принято решение о разработке предвыборной платформы партии, основанной на Стратегии «Казахстан - 2030» и идеологии экономического роста страны, внесены изменения и дополнения в Устав партии. Основным посылом VI съезда стала политическая модернизация «Отана»
внеочередном VII съезде партии была принята предвыборная платформа партии «Казахстанский путь», которая подтвердила неизменность курса на создание экономически процветающего государства с прочными социальными гарантиями для каждого гражданина
15 июня 2004 года на внеочередном VII съезде партии была принята предвыборная платформа партии «Казахстанский путь», которая подтвердила неизменность курса на создание экономически процветающего государства с прочными социальными гарантиями для каждого гражданина
9 сентяббря 2005 года VIII съезд партии «Отан» впервые выдвинул Н.А.Назарбаева кандидатом в Президенты Республики Казахстан от Республиканской политической партии «Отан» и принял решение о создании предвыборного блока «Народная коалиция Казахстана в поддержку кандидата в Президенты Нурсултана Абишевича Назарбаева»
4 июля 2006 года на внеочередном IX съезде - к партии «Отан» присоединилась одна из самых массовых после «Отана» партий – Республиканская партия «Асар»
22 декабря 2006 года на внеочередном X съезде партии впервые прозвучало новое название партии – Народно-демократическая партия «Нур Отан». На этом съезде прошло присоединение Гражданской партии и Аграрной партии
4 июля 2007 года на внеочередном XI съезде НДП «Нур Отан» была принята Программа партии, внесены изменения в Устав партии и утвержден список кандидатов в депутаты Мажилиса от партии «Нур Отан».   Изменения в Конституции дали Президенту страны право совмещать должность Председателя партии.
15 мая 2009 года на XII юбилейном съезде партии были подведены итоги работы партии за 10 лет и определены перспективы ее дальнейшего развития в современных условиях. На съезде был принят Стратегический план деятельности партии до 2012 года, внесены изменения и дополнения в Устав партии
11 февраля 2011 года XIII очередном съезде партии делегаты единогласно выдвинули Председателя партии    Назарбаева Н.А. кандидатом в Президенты Республики Казахстан. На этом съезде была принята программа НДП «Нур Отан» до 2020 года
25 ноября 2011 года состоялся XIV съезд партии, на котором принята предвыборная платформа партии – Национальный план действий "Казахстан. Цели 2017", также был утвержден партийный список кандидатов в депутаты Мажилиса Парламента Республики Казахстан
17 октября 2013 года XV съезд партии был ознаменован принятием Доктрины партии. Внесены изменения и дополнения в Устав партии, изменения в состав Политсовета партии. На этом съезде партия заявила о своей центристской политической ориентации, из названия партии были исключены слова «Народно-демократическая»
11 марта 2015 года состоялся XVI съезд партии, на котором делегатами съезда было принято постановление о выдвижении кандидатуры Нурсултана Назарбаева в Президенты Республики Казахстан от партии «Нұр Отан». Были рассмотрены итоги работы Политического совета партии и Центральной контрольно-ревизионной комиссии за отчетный период, а также избраны их члены.
29 января 2016 года на XVII съезде партии была принята Предвыборная программа партии «Казахстан-2021: Единство. Стабильность. Созидание», утвержден партийный список кандидатов в депутаты Мажилиса Парламента, внесены изменения в состав Политического совета партии
3 ноября 2017 года состоялось расширенное заседание Политического совета партии, на котором Лидер партии, Президент страны Н.А.Назарбаев призвал однопартийцев к модернизации «Нұр Отана»",
      },
   ]
}