﻿{
  "name": "1"
  "ID": "1.5.1.1.1",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ 
    {
        "title": "IT-КЛАССЫ",
	"block": "2", 
        "img_path": "",
        "video": "",
        "map": "",
        "text": "Паспорт партийного проекта «Бесплатные IT-классы для детей»
",
     },

{
        "title": "Бесплатные IT-классы для детей",
	"block": "2", 
        "img_path": "",
        "video": "",
        "map": "",
        "text": "Жобаның жауапты жетекшісі Бақтымбет Сәуле Серікқызы, «Нұр Отан» партиясының Саяси менеджмент академиясы директорының орынбасары

Жоба өзектілігінің негіздемесі	Қазіргі заманғы әлемді цифрлық технологияларсыз елестету мүмкін емес, олардың қарқынды дамып жатқаны соншалықты, тіпті олардағы өзгерістер де өте серпінді болуда. Бұл цифрлық сауаттылық деңгейін үнемі арттыруды талап етеді.
Бұл жағдайда ерте балалық шақтан бастап IT-дағдылар мен іскерлікті қалыптастыру басым міндеттердің бірі болып табылады. Ол үшін балалардың сабақтан тыс уақытта ақысыз оқу мүмкіндігі болуы қажет. Бүгінде жеке тұлғалық даму бойынша қосымша үйірмелер, спортпен, өнермен айналысу және ғылыми-зерттеу танымдарын дамыту бойынша секциялық сабақтар өткізіледі. 
ІТ-технологиялар бойынша үйірмелер қалалар мен облыс орталықтарында, әдеттегідей, коммерциялық негізде ұйымдастырылған, ауылдық жерлерде жоқ.
Жоба еліміздің барлық аймақтарында тегін IT-сыныптарын ашуға бағытталған, бұл балаларға, соның ішінде ауылдық жерлердегі балаларға озат IT - білімге қол жеткізуді қамтамасыз етеді. Жоба сандық дағдылар мен STEM ойлаудың дамуына ықпал етеді, оларға «уақытпен бірге» жүруге мүмкіндік береді.
Балаларға ерте жастан бастап ақысыз IT - оқытуды ұйымдастыру олардың цифрлық ортаны қалыптастыру процесіне қызығушылығы мен ынтасын арттыруға мүмкіндік береді. 
Жоба:
-	Мемлекет басшысы Н.Ә. Назарбаевтың 2018 жылғы 10 қаңтардағы «Төртінші өнеркәсіптік революция жағдайындағы жаңа мүмкіндіктер» атты Қазақстан халқына Жолдауында айтылған тапсырмаларын;
-	Қазақстан Республикасы Үкіметінің 2017 жылғы 12 желтоқсандағы № 827 қаулысымен бекітілген «Цифрлы Қазақстан» мемлекеттік бағдарламасын;
-	Саяси кеңес Бюросының 2017 жылғы 3 қарашадағы отырысында бекітілген Партиялық жаңғыртудың нақты жоспарын орындау мақсатында іске асырылады. 

Жобаның мақсаты	Үздік халықаралық тәжірибелерді қолдана отырып, балаларды бағдарламалауға, робототехникаға және 3D-модельдеуге қолданбалы оқыту бойынша тегін қосымша сабақтарды ұйымдастыру.

Жобаның міндеттері	•	Жалпы ел бойынша 1000 тегін IT-сыныптарын ашу.
•	8 жастан 16 жасқа дейінгі 150 мыңдай баланы оқумен қамту, оның ішінде:
- ауыл мектептерінен - 70% 
- қала мектептерінен - 30%
- арнайы (түзеу) мектептерден - 100%. 
•	Халықаралық білім беру бағдарламалары негізінде IT-оқытуды ұйымдастыру.
•	IT-сыныптарды Astana Hub IT-стартаптарының халықаралық технопаркімен интеграциялау.

Жобаны іске асыру мерзімдері	2018 – 2020 жж.

Іске асыру тетіктері	•	Жоба партияның аймақтық филиалдарымен, жергілікті атқарушы органдармен, білім беру ұйымдарымен және IT-компаниялармен бірлесіп жүзеге асырылатын болады.
•	Жергілікті атқарушы органдар ІТ - компаниялармен бірлесіп, оқыту инфрақұрылымы мен платформасын қамтамасыз етеді.
•	Жобаға тартылатын IT-компаниялар IT - компаниялар мен жергілікті атқарушы органдар бекітетін бағдарламалау, робототехника, 3D моделдеу бойынша қазіргі заманғы оқыту бағдарламаларымен қамтамасыз етеді.
•	IT-сыныптардағы сабақтарды тиісті бағдарламалар бойынша оқудан өткен педагогтар жүргізеді. Педагог ретінде жалпы білім беретін мектептердің, қосымша білім беру мекемелерінің информатика мұғалімдері, колледждер мен ЖОО оқытушылары, сондай-ақ IT-компаниялардың мамандары қатыса алады. 
•	IT-сыныптар білім беру ұйымдарының, Оқушылар сарайының, ресурстық орталықтар мен кітапханалар базасында ашылуы мүмкін.
",
     },

  ]
}