﻿{
  "name": "1"
  "ID": "1.6.2",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ 
    {
        "title": "ПРОГРАММНЫЕ ДОКУМЕНТЫ",
	"block": "2", // img,text? //
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "//???//",
     },

{
        "title": "ПРОГРАММа противодействия коррупции",
	"block": "2", // img,text? //
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "УТВЕРЖДЕНА
постановлением Политического совета
партии «Нұр Отан»
от 11 ноября 2014 года № 001

 
Программа противодействия коррупции партии «Нұр Отан» на 2015-2025 годы

								ВВЕДЕНИЕ
В Посланиях народу Казахстана «Стратегия «Казахстан-2050. Новый политический курс состоявшегося государства» и «Казахстанский путь – 2050: Единая цель, единые интересы, единое будущее» Первый Президент Республики Казахстан – Елбасы Нурсултан Назарбаев отметил успешное завершение важнейшего исторического этапа становления государства и общества, основанного на независимости, свободе и демократии, определив стратегию дальнейшего развития Казахстана до 2050 года.
Достижение целей Стратегии «Казахстан-2050» возможно только бескомпромиссной борьбой с коррупцией. Как сказал Елбасы: «Государство и общество должны единым фронтом выступить против коррупции. Коррупция – не просто правонарушение. Она подрывает веру в эффективность государства и является прямой угрозой национальной безопасности».
Коррупция угрожает фундаментальной ценности нашего государства – Независимости, благодаря которой стали возможны все успехи Казахстана.
Коррупция разрушает доверие общества к государству, снижает эффективность государственной власти, серьезно препятствуя социально-экономическому и духовному прогрессу страны.
Тезис Лидера партии Н.А. Назарбаева на XV Съезде «Нұр Отан» о том, что «принципиальный вопрос политического лидерства – наша непримиримая антикоррупционная стратегия», полностью отражает современные ожидания общества.
Партия «Нұр Отан», взяв на себя историческую ответственность за будущее страны и обеспечение достойной жизни граждан, консолидирует усилия казахстанского общества на непримиримое противодействие коррупции, искоренение причин её возникновения.
Идейную основу для системной борьбы с коррупцией формируют универсальные ценности, закрепленные в политической Доктрине партии – Человек, Свобода, Верховенство Закона, Справедливость, Солидарность, Устремленность в будущее, Семья и традиции.
Программа является политическим документом, направленным на консолидацию усилий общества и государства в противодействии коррупции. Партийная Программа закладывает идеологическую основу государственной антикоррупционной Стратегии Республики Казахстан на 2015-2025 годы.
							I. АНАЛИЗ ТЕКУЩЕЙ СИТУАЦИИ
С первых дней Независимости борьба с коррупцией является одним из ключевых приоритетов государственной политики нашей республики. Казахстан первым из стран СНГ принял законы «О борьбе с коррупцией» (1998 год) и «О государственной службе» (1999 год), создал специальный государственный орган по борьбе с коррупцией. Последовательно повышается эффективность и прозрачность работы государственного аппарата, оказания государственных услуг, кардинально снижается административная нагрузка на бизнес, совершенствуется антикоррупционное законодательство, расширяется поле общественного контроля. 
Партия «Нұр Отан» с момента образования ведет целенаправленную борьбу с коррупцией, формируя в обществе стойкое неприятие к ней. В Предвыборной Платформе партии противодействию коррупции посвящен специальный раздел.
Партия «Нұр Отан» ведет активную работу по реализации партийной Программы по борьбе с коррупцией, принятой в 2008 году. В рамках Программы решены основные задачи по созданию общественной инфраструктуры противодействия коррупции и защиты прав граждан, привлечению к ответственности лиц, невзирая на их должности, открытому обсуждению проблем с коррупцией. 
В рамках деятельности Республиканского общественного совета по противодействию коррупции, региональных и территориальных общественных советов, а также с участием депутатов всех уровней, НПО, СМИ значительно расширен охват общественным контролем наиболее коррупциогенных сфер. 
Общественные приемные, заслужив доверие у граждан, стали значимым каналом обратной связи и действенным инструментом защиты прав населения.
Положительная динамика прослеживается по результатам социологических опросов, проведенных по заказу партии. Так, за последние 4 года число казахстанцев, положительно оценивающих борьбу с коррупцией, выросло почти в два раза (2011 год – 24%, 2014 год – 45%).
Однако, несмотря на предпринимаемые меры, высокий уровень коррупции в стране продолжает оставаться серьезной проблемой. По данным Глобального Индекса Конкурентоспособности 2014-2015 годов, проблемой номер один для ведения бизнеса в Казахстане является коррупция (16,7 баллов), ухудшилась ситуация с распространенностью неформальных платежей и взяток (2014 год - 80 место из 144 стран, 2013 год – 65 место). По индексу восприятия коррупции Transparency International Казахстан занял в 2013 году 140 место из 177 стран (2012 год – 133).
По данным социологических опросов, 42% респондентов считают, что коррупция широко распространена, а 33% – непосредственно сталкивались с ней. Для более трети опрошенных основной причиной дачи взятки было создание для этого условий со стороны должностного лица.
В условиях реализации масштабных задач Стратегии «Казахстан - 2050» и цели вхождения Казахстана в 30-ку самых развитых стран мира необходимо качественно повысить эффективность противодействия коррупции в стране. 
В этой связи требуется выработка новых системных и долгосрочных мер противодействия коррупции не только со стороны государства, но и общества. Для реализации данной задачи разработана партийная Программа противодействия коррупции на 2015 - 2025 годы.
							II. ЦЕЛЬ И ЗАДАЧИ ПРОГРАММЫ
Цель Программы – вовлечение в антикоррупционное движение всего общества путем создания атмосферы «нулевой» терпимости к любым проявлениям коррупции. 
Достижение указанной цели требует решения следующих задач:
- формирование антикоррупционной культуры, образования и воспитания;
- снижение предпосылок возникновения коррупции;
- усиление партийного и общественного контроля деятельности органов государственного управления, квазигосударственного сектора и субъектов монополий;
- расширение полномочий местного самоуправления;
- совершенствование антикоррупционного законодательства.
							III. ПРИНЦИПЫ ПРОГРАММЫ 
В политической Доктрине партии определено, что «борьба с коррупцией является задачей всех и каждого. Коррупция подрывает основы государственности и демократии. Поэтому будут создаваться системные условия для противодействия коррупции и формирования в обществе нетерпимости к любым ее проявлениям».
В этой связи Программа построена на пяти базовых принципах:
Принцип системности. Противодействие коррупции не должно сводиться только к выявлению отдельных фактов. Преследование отдельных коррупционеров, в том числе за счет «громких дел», не может дать устойчивого результата. Главный акцент переносится на формирование антикоррупционной культуры и поведения, усиление общественного контроля, а также устранение причин и условий, порождающих коррупцию.
Принцип равенства всех перед законом и судом. Конституция Республики Казахстан гарантирует равенство всех перед законом и судом. Это должно проявляться в равной степени для всех, подчиняться закону и нести равную ответственность за его нарушение. Наказание за коррупцию должно быть неотвратимо вне зависимости от социального, имущественного и должностного положения. Неукоснительное соблюдение закона является условием предотвращения коррупции на всех уровнях власти.
Принцип прозрачности, открытости и подотчетности государства обществу. Конституция закрепляет, что единственным источником государственной власти является народ, делегирующий осуществление своей власти государственным органам. Каждый гражданин имеет право свободно получать информацию любым, не запрещенным законом способом, а государственные органы обязаны предоставлять такую информацию, обеспечив свободный доступ. 
Эффективность борьбы с коррупцией напрямую зависит от ориентированности государства на служение законным интересам граждан. Работа органов государственного управления должна быть понятной и доступной обществу.
Принцип партнерства государства и общества. Эффективная реализация антикоррупционных мер невозможна без активного участия общества, массового антикоррупционного движения. Ответственность за успешное противодействие коррупции лежит не только на государстве, но и на обществе, каждом отдельном гражданине. Только единство и взаимное доверие государства и общества позволят успешно противостоять коррупции.
Принцип консолидации общества в формировании нетерпимости к коррупции. «Нұр Отан» как ведущая политическая партия страны, представляющая интересы большинства населения, должна стать главной консолидирующей силой казахстанского общества в формировании атмосферы «нулевой» терпимости к коррупции.
						IV. МЕРЫ ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ
						4.1. ФОРМИРОВАНИЕ АНТИКОРРУПЦИОННОЙ КУЛЬТУРЫ, ОБРАЗОВАНИЯ И ВОСПИТАНИЯ
Серьезной общественной проблемой остается равнодушие к проявлениям коррупции. Коррупция – это кризис ценностей, выражающийся в общественном сознании через превалирование материальных благ над духовными. В сознании части граждан коррупция стала обыденным делом, а для некоторых – решением насущных вопросов в обход закона.
Антикоррупционные меры зачастую воспринимаются как бессистемная, поверхностная работа с низким результатом. По мнению населения, борьба с коррупцией – это задача государства. Подобное отношение, укоренившиеся в обществе недоверие и стереотипы значительно ослабляют противодействие коррупции.
Между тем, без наличия у граждан антикоррупционной культуры, стойкого иммунитета к коррупции, ее публичного порицания невозможно достижение желаемого результата. Каждый казахстанец, каждая семья должны понимать, что борьба с коррупцией – дело всего общества, каждого гражданина.
Поэтому с раннего детства надо прививать любовь к Родине, уважение к окружающим и традициям, стремление к знаниям и труду, порядочность и честность. Испокон веков эти чувства в крови у нашего народа.
Необходимо воспитать поколение казахстанцев, для которого вышеназванные ценности будут подлинными ориентирами в жизни.
Поэтому именно процесс воспитания и образования является основой формирования антикоррупционной культуры человека. Главная роль здесь отведена семье и сфере образования. Каждый родитель, каждый учитель должны быть достойным примером для детей, помогать в выборе истинных ценностей. 
Модель антикоррупционного образования и воспитания должна быть выстроена вокруг таких фундаментальных понятий, как «Закон», «Справедливость», «Равноправие». Антикоррупционное поведение должно формироваться на всех уровнях образования.
В построении данной модели следует задействовать лучших специалистов в области педагогики, психологии, юриспруденции, политологии, экономики, культурологии, а также социологии.  
Для подрастающего поколения только честный и добросовестный труд должен стать главным мерилом успешности, высоких достижений, знаний и материального благополучия.
Принципиально важную роль в формировании антикоррупционной культуры играет работа с подрастающим поколением. Только внедрение с самого раннего возраста антикоррупционных стандартов поведения позволит искоренить это социальное зло. Поэтому молодежные организации займут особое место в пропаганде «нулевой» терпимости к коррупции. В авангарде этих сил должно быть молодежное крыло партии «Жас Отан», объединяющее усилия всех молодежных объединений и НПО в противодействии коррупции.
Партия намерена добиваться:
– культивирования в семье и обществе традиционных народных ценностей самодостаточности(умеренность и скромность в запросах, нравственная стойкость и твердость в отношении излишеств),приоритета духовного богатства над материальным;
– кардинального повышения уровня правовой грамотности населения, искоренения правового нигилизма в обществе;
– продвижения идеологического партийного проекта «Страна без коррупции – процветающая страна»;
– совместно с Гражданским Альянсом Казахстана и другими общественными объединениями - содействия гражданским инициативам по формированию атмосферы «нулевой» терпимости к коррупции и выработке конкретных предложений по ее противодействию;
– совместно с Национальной палатой предпринимателей и другими саморегулируемыми организациями принимать меры по противодействию коррупции в корпоративном секторе;
– включения с 2016 года в учебную дисциплину «Основы права» на всех уровнях образования антикоррупционной тематики в объеме не менее 15% от содержания;
– составления с 2015 года ежегодного публичного рейтинга высших учебных заведений по уровню коррупции на основе комплексных социологических исследований;
– обеспечения прозрачности работы высших учебных заведений через создание онлайн-портала, формирования атмосферы нетерпимости к коррупции в вузах;
– повсеместной пропаганды культа честного труда и трудовых династий;
– широкой пропаганды неприятия коррупции, в том числе за счет создания специальных проектов в СМИ.
Результатом формирования антикоррупционной культуры и поведения станет:
– восприятие гражданами угрозы коррупции для общества и государства; 
– негативное отношение к коррупционерам и отторжение коррупционного поведения;
– кардинальное снижение доли населения, которое приемлет дачу взятки как способ решения своих вопросов;
– увеличение уровня правовой грамотности населения до 60% к 2025 году.
						4.2. СНИЖЕНИЕ ПРЕДПОСЫЛОК ВОЗНИКНОВЕНИЯ КОРРУПЦИИ
Принципиально важный подход Программы – акцент на устранение причин и условий коррупции, а не на борьбу с ее последствиями. 
Поэтому партия будет на системной основе добиваться снижения административной нагрузки на бизнес, передачи государственных функций саморегулируемым организациям и в конкурентную среду, автоматизации и прозрачности предоставления государственных услуг, их актуализации, повышения эффективности работы государственного аппарата и квазигосударственного сектора.
						4.2.1. СНИЖЕНИЕ АДМИНИСТРАТИВНЫХ БАРЬЕРОВ ДЛЯ БИЗНЕСА
Партия через свою Фракцию в Мажилисе Парламента будет добиваться принятия пакета законов по кардинальному снижению административных барьеров для бизнеса, в том числе предусматривающих:
– отмену с 2015 года всех плановых проверок малого и среднего бизнеса, а также внедрение новой системы управления рисками в сфере предпринимательства, объективно отражающей необходимость внепланового контроля;
– упрощение с 2015 года процедур ликвидации субъектов малого и среднего предпринимательства;
– сокращение с 2016 года количества разрешений на 50% путем перевода на уведомительный порядок и саморегулирование;
– законодательное сокращение участия государства в предпринимательской деятельности.
Партия будет на системной основе проводить анализ законодательства, в том числе с привлечением НПО, экспертного сообщества на предмет устранения противоречий, пробелов, коллизий, создающих предпосылки для коррупции.
Результатом проделанной работы станет вхождение Казахстана к   2025 году в первую 30-ку стран с низким уровнем коррупции в Глобальном Индексе Конкурентоспособности по показателю «Уровень неформальных платежей и взяток» и рейтинге Всемирного Банка «Легкость ведения бизнеса».
						4.2.2. ПОВЫШЕНИЕ КАЧЕСТВА ОКАЗАНИЯ ГОСУДАРСТВЕННЫХ УСЛУГ
Как показывает международный опыт, доверие населения к власти во многом определяется уровнем бытовой коррупции. Это то, с чем граждане и бизнес сталкиваются повседневно при получении государственных услуг. 
В этой связи для системного повышения качества оказания государственных услуг партия будет добиваться:
– обеспечения с 2015 года выдачи всех разрешений в электронном виде;
– перевода к 2016 году 100% социально значимых государственных услуг в электронный формат;
– оказания к 2020 году не менее 80% государственных услуг в электронном виде и к 2025 году – 100%;
– оказания к 2025 году не менее половины государственных услуг по принципу «одного окна» (через ЦОНы).
Результатом принятых мер станет вхождение Казахстана к 2025 году в первую 30-ку стран Глобального Индекса Конкурентоспособности по показателю «Этика и коррупция».
						4.2.3. СОВЕРШЕНСТВОВАНИЕ СИСТЕМЫ ГОСУДАРСТВЕННОЙ СЛУЖБЫ, КВАЗИГОСУДАРСТВЕННОГО СЕКТОРА
С целью профилактики коррупции в государственном и квазигосударственном секторах партия считает необходимым:
– обеспечить абсолютную открытость и прозрачность процесса управления и приватизации государственной собственности;
– формировать кадровый резерв для рекомендации членов партии с безупречной репутацией на ответственные должности в государственном аппарате;       
– обеспечить повышение оплаты труда государственным служащим, работникам бюджетной сферы, развивая систему моральных и материальных поощрений за результативную работу;
– через Фракцию в Мажилисе Парламента обеспечить принятие законов, предусматривающих:
введение ротации руководителей, занимающих административные государственные должности корпуса «Б»;
сокращение перечня товаров, работ и услуг при государственных закупках без применения конкурсных процедур и способом из одного источника;
регулирование процессов закупок и контроля за эффективным расходованием средств в квазигосударственном секторе. Сегодня в данном секторе ежегодно осуществляются закупки на триллионы тенге, что в разы превышает размер государственных закупок.
Результатом проделанной работы станет:
– повышение доверия граждан к органам государственного управления, оцениваемое через социологические опросы;
– принятие поправок в закон «О государственной службе»;
– принятие закона «О государственных закупках» в новой редакции;
– вхождение к 2025 году Казахстана в первую 30-ку стран Глобального Индекса Конкурентоспособности по показателю «Незаконное использование государственных средств».
						4.3. УСИЛЕНИЕ ПАРТИЙНОГО И ОБЩЕСТВЕННОГО КОНТРОЛЯ ДЕЯТЕЛЬНОСТИ ГОСУДАРСТВЕННЫХ ОРГАНОВ, КВАЗИГОСУДАРСТВЕННОГО СЕКТОРА И СУБЪЕКТОВ МОНОПОЛИЙ
Без поддержки общества антикоррупционные меры, проводимые сверху, дают только частичный эффект. Поэтому важнейшим направлением предупреждения коррупции является эффективный партийный, общественный контроль. Для этого партия использует весь потенциал, в первую очередь, Республиканский общественный совет по противодействию коррупции и Комитет партийного контроля.
						4.3.1. ПОВЫШЕНИЕ ОТКРЫТОСТИ, ПРОЗРАЧНОСТИ И ПОДОТЧЕТНОСТИ ПЕРЕД ОБЩЕСТВОМ ГОСУДАРСТВЕННЫХ ОРГАНОВ, КВАЗИГОСУДАРСТВЕННОГО СЕКТОРА И СУБЪЕКТОВ МОНОПОЛИЙ
Партия будет последовательно добиваться повышения открытости, прозрачности и подотчетности государственных органов и квазигосударственного сектора перед обществом по принципу «служения государства обществу». 
Поэтому партия считает необходимым обеспечить:
– прозрачность использования каждого тенге из бюджета и в квазигосударственном секторе, используя возможности депутатов Парламента и маслихатов – членов партии, а также привлекая к этой работе представителей гражданского общества и экспертов;
– публикацию ежегодных отчетов государственных органов о достижении запланированных индикаторов в рамках реализации стратегических планов и программных документов;
– активное проведение журналистских расследований по привлечению внимания общественности к коррупционным правонарушениям, преданию огласке конкретных фактов коррупции, в первую очередь, с использованием партией собственных медиа-ресурсов;
– осуществление постоянного мониторинга качества и доступности оказания государственных услуг;
– принятие через Фракцию в Мажилисе Парламента законов, предусматривающих:
регулирование процессов общественного контроля, гарантирование гражданам его осуществление. Закон внедрит современные и эффективные инструменты независимого контроля государственных органов, а также позволит шире вовлекать граждан в процесс принятия и реализации решений данных субъектов;
доступ граждан к информации государственных органов и квазигосударственного сектора, а также деятельности субъектов естественных монополий и доминантов на регулируемых рынках, в том числе по тарифообразованию и исполнению инвестиционных программ;
введение обязательного декларирования и размещения в свободном доступе информации о доходах и расходах государственных служащих и членов их семей. Примером такой открытости, в первую очередь, станут члены партии.
Результатом проделанной работы станет:
принятие закона об общественном контроле;
принятие закона о доступе к информации;
принятие закона о всеобщем декларировании доходов и расходов физических лиц;
принятие в 2015 году этического стандарта члена партии;
вхождение к 2025 году Казахстана в первую 30-ку стран Глобального Индекса Конкурентоспособностипо показателю «Прозрачность принимаемых решений».
						4.3.2. ОБЕСПЕЧЕНИЕ ПРОЗРАЧНОСТИ ДЕЯТЕЛЬНОСТИ ПРАВООХРАНИТЕЛЬНЫХ И СУДЕБНЫХ ОРГАНОВ
Ключевым фактором, оказывающим влияние на доверие граждан к государственным институтам власти, является работа правоохранительных органов и судебной системы. Партия «Нұр Отан» считает необходимым обеспечить максимальную прозрачность работы данных структур, в том числе за счет:
полного оснащения залов судов системами аудио-, видеофиксации к 2020 году;
адекватного охвата всех судов периодическими социологическими исследованиями, проводимыми среди участников судебных процессов и профессиональных юристов с привлечением представителей неправительственных организаций, предусматривающими гласность полученных результатов и составление рейтингов судов и судей к 2016 году;
обязательного участия в проводимых мероприятиях на антикоррупционную тематику представителей институтов гражданского общества, в том числе общественных советов при правоохранительных органах, начиная с 2015 года.
Результатом проделанной работы станет:
рост доверия граждан к правоохранительным органам до 60% к 2020 году;
рост удовлетворенности населения качеством оказываемых государственных услуг, предоставляемых правоохранительными органами до 70% к 2020 году;
принятие, по аналогии с Кодексом чести государственного служащего, Кодекса чести сотрудника правоохранительного органа, с рассмотрением дел о его нарушении уполномоченным органом по делам государственной службы и противодействию коррупции.
							4.4. РАСШИРЕНИЕ ПОЛНОМОЧИЙ МЕСТНОГО САМОУПРАВЛЕНИЯ 
Важнейшим аспектом успешной борьбы с коррупцией является возможность граждан непосредственно участвовать в решении вопросов местного значения. 
Партия «Нұр Отан» выступает за расширение полномочий местного самоуправления, заинтересованности и ответственности местного сообщества за развитие своего населенного пункта.
Граждане не должны быть в стороне от вопросов благоустройства, развития местной инфраструктуры, качества жилищно-коммунальных услуг, общественного порядка.
Необходимо дать возможность населению участвовать в мониторинге и контроле использования средств не только по бюджетным программам местного самоуправления, но и в целом всех бюджетных расходов, направленных на решение проблем конкретной местности. 
В этой связи партия будет добиваться законодательного закрепления:
прав граждан на контроль и мониторинг использования бюджетных средств на сельском уровне до 2020 года, а на уровне городов районного значения и районов в городах - до 2025 года;
полномочий местного сообщества по инициированию процедуры досрочного освобождения сельского акима;
расширения полномочий органов местного самоуправления в формировании собственных источников дохода до 2020 года;
прозрачности и открытости работы органов местного самоуправления.
Результатом проделанной работы станет принятие закона, предусматривающего расширение полномочий местного самоуправления.
							4.5. СОВЕРШЕНСТВОВАНИЕ АНТИКОРРУПЦИОННОГО ЗАКОНОДАТЕЛЬСТВА
Реализация предлагаемых мер требует серьезного совершенствования всего антикоррупционного законодательства.
В этой связи партия будет добиваться через Фракцию в Мажилисе Парламента:
принятия нового закона, направленного на противодействие коррупции, в котором ее предупреждение будет приоритетным. Действующий Закон РК «О борьбе с коррупцией» 1998 года во многом не отвечает реалиям времени, концептуально устарел и не соответствует современным программным установкам партии. Новый закон позволит повысить эффективность противодействия коррупции на всех ее уровнях, сократить условия, способствующие ее возникновению и распространению, а также сформировать в обществе «нулевую» терпимость к ней;
вступления Казахстана в авторитетные международные организации и присоединения к общепризнанным международным конвенциям в сфере противодействия коррупции. Важной профилактической мерой противодействия коррупции является проведение независимой научной антикоррупционной экспертизы проектов нормативных правовых актов. Все это позволит казахстанским законам соответствовать международным стандартам, а также даст возможность применения лучшей мировой антикоррупционной практики, в целом способствуя повышению инвестиционной привлекательности нашей страны.
Результатом проделанной работы станет:
– принятие закона «О противодействии коррупции»;
– присоединение к Конвенции об уголовной ответственности за коррупцию и Конвенции о гражданско-правовой ответственности за коррупцию;
– вступление в Группу стран по борьбе с коррупцией (GRECO).
							V. ФУНКЦИИ ОРГАНОВ ПАРТИИ В ПРОТИВОДЕЙСТВИИ КОРРУПЦИИ
Партия «Нұр Отан», получившая огромный кредит доверия большинства казахстанцев, обязана консолидировать усилия общества и государства на бескомпромиссную борьбу с коррупцией.
Для эффективной реализации Программы «Нұр Отан» задействует все свои ресурсы, включая работу первичных организаций, региональных филиалов, общественных приемных, медиа-ресурсов, аналитических центров, Комитета партийного контроля, общественных советов, партийных кураторов, депутатов маслихатов, Фракции в Мажилисе Парламента. 
В формирование антикоррупционной культуры и антикоррупционного поведения будут вовлечены все первичные партийные организации. Первичные организации будут проводить на местах непосредственные мероприятия по разъяснению угроз коррупции, способов противодействия ей, вести активную работу с образовательными учреждениями. Важную роль в формировании антикоррупционной культуры, воспитания и образования отводится созданному при партии Общественному совету по вопросу развития культуры «Мирас». На базе Школы политического менеджмента будут организованы тренинги для лекторов учреждений образования. 
Организация научно-аналитической работы, проведение социологических замеров возложено на Институт общественной политики партии. 
Важным партийным инструментом мониторинга восприятия коррупции и доверия населения к власти являются общественные приемные партии. Только за 2013 год и шесть месяцев 2014 года в них обратилось свыше миллиона граждан. Анализ обращений позволит выявлять имеющиеся предпосылки для коррупции, нарушения прав граждан. При этом эффективным инструментом повышения качества работы общественных приемных является «Электронная партия». Она укрепляет обратную связь с населением, позволяет оперативно в электронном формате рассматривать заявления и жалобы граждан, в том числе связанные с коррупцией.
Фракция «Нұр Отана» в Мажилисе Парламента и депутаты маслихатов – члены партии организуют общественный и партийный контроль расходования бюджетных средств и реализации государственных программ исполнительными органами. 
Серьезный инструмент общественного контроля – Республиканский общественный совет по противодействию коррупции и региональные, территориальные общественные советы по противодействию коррупции. 
Активно ведется работа Комитета партийного контроля по очищению рядов партии от лиц, нарушивших Устав и партийную дисциплину. Только за первое полугодие 2014 года из партии исключено порядка 25 тысяч членов, в том числе 200 человек по коррупционным мотивам. Проверки партии проводятся на основе системы рисков.
Усиление партийного и общественного контроля через проведение независимых журналистских расследований станет одной из ключевых задач холдинга «НҰР-Медиа». 
Совершенствование антикоррупционного законодательства будет проводиться через Правовой совет при партии путем подготовки рекомендаций.
Фракция в Мажилисе продвигает идеологию партии в процессах нормотворчества через принятие необходимых законов.
							VI. МЕХАНИЗМ И МОНИТОРИНГ РЕАЛИЗАЦИИ ПРОГРАММЫ
Реализация Программы будет осуществляться в два этапа: 
1.    Первый этап: 2015 – 2020 годы;
2.    Второй этап: 2021 – 2025 годы.
Для эффективной реализации каждого этапа будет разработана Дорожная карта с комплексом мер и конкретными индикаторами, направленными на достижение целей и задач Программы. Дорожная карта утверждается Бюро Политсовета партии.
Для каждого этапа Дорожной карты будет составлен ежегодный пошаговый план мероприятий.
Партия совместно с институтами гражданского общества и экспертами будет ежегодно проводить мониторинг реализации Программы, а также социологические опросы и исследования, отражающие восприятие обществом уровня коррупции и эффективности принимаемых мер по ее противодействию.
По итогам мониторинга Программы партией будет готовиться ежегодный Доклад Председателю партии об исполнении Программы противодействия коррупции. 
Доклад будет содержать информацию о динамике уровня восприятия коррупции в стране, давать объективную оценку реализации запланированных в Программе мероприятий и достижения предлагаемых индикаторов.
В рамках подготовки Доклада партия разработает необходимую методологическую базу для формирования ежегодного Национального Индекса восприятия коррупции обществом.
Содержание Доклада и Национальный Индекс восприятия коррупции будут ежегодно публиковаться в СМИ.
							АКЛЮЧЕНИЕ 
В Доктрине партии провозглашается историческая ответственность «Нұр Отана», как правящей политической силы, за будущее страны и обеспечение достойной жизни граждан.
Системное противодействие коррупции, нацеленное на реализацию миссии партии, является вопросом ее политического лидерства.
Искоренение коррупции – ключевое условие для укрепления фундаментальной ценности нашего народа и государства – Независимости.
Поэтому главной задачей Программы является формирование в обществе антикоррупционного мировоззрения и правового сознания, консолидация государства и общества в борьбе с этим социальным злом.
Ключевым условием достижения целей и задач Программы является становление новой модели отношений государства и общества на принципах доверия, взаимной ответственности, партнерства, прозрачности, открытости и подотчетности.
Партия «Нұр Отан» обеспечит эффективное взаимодействие, а также конструктивный обмен идеями и мнениями со всеми институтами гражданского общества, государственными органами и экспертами по вопросам противодействия коррупции.
Реализация партийной Программы противодействия коррупции на 2015-2025 годы направлена на практическое воплощение целей и задач, поставленных Президентом страны – Лидером партии     Н.А.Назарбаевым в «Стратегии «Казахстан-2050»: новый политический курс состоявшегося государства».
",
     },
  ]
}


