﻿{
  "name": "1"
  "ID": "1.5.3",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ 
    {
        "title": "ПРОЕКТЫ ПО ТРАНСФОРМАЦИИ ДЕЯТЕЛЬНОСТИ ПАРТИИ",
	"block": "2", 
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "Лучшие социальные проекты Казахстана",
     },
{
        "title": "ЛУЧШИЕ СОЦИАЛЬНЫЕ ПРОЕКТЫ КАЗАХСТАНА",
	"block": "2", 
        "img_path": "//static/img/???.png//",
        "video": "",
        "map": "",
        "text": "
Ответственный руководитель проекта 	Дюсенова Анархан Калиевна - директор Департамента организационной и территориальной работы

Обоснование актуальности проекта	
•	исполнение поручения Главы государства Н.А. Назарбаева, озвученного в Послании народу Казахстана «Казахстанский путь – 2050: Единая цель, единые интересы, единое будущее» от 17 января 2014 года - «…надо усилить внимание нашим гражданам с ограниченными возможностями. Для них Казахстан должен стать безбарьерной зоной. Позаботиться об этих людях, которых немало – наш долг перед собой и обществом… Всем нашим социальным институтам, НПО, партии «Нұр Отан» следует взяться за эту работу»;
•	низкая активность НПО в работе по качественному улучшению жизни целевых групп.

Цель проекта	
Оказание поддержки инициативных социальных проектов, направленных на решение актуальных социальных проблем, включая услуги, представляемые лицам, находящимся в трудной жизненной ситуации

Задачи проекта	
•	выявление лучших инициативных социальных проектов, реализуемых в Республике Казахстан;
•	широкое распространение лучших практик, использованных в представленных социальных проектах;
•	объединение усилий государства, гражданского общества, бизнеса и самих граждан в решении актуальных социальных проблем.

Сроки реализации проекта	Ежегодно 

Механизм реализации	Конкурс включает 3 этапа:
•	на территориальном этапе конкурса отделы координации занятости и социальных программ (далее – Отделы) организуют прием и обработку заявок от участников и передачу поступивших заявок в территориальные филиалы партии. Территориальные филиалы партии совместно с Отделами обеспечивают подготовку пакета документов для работы конкурсной комиссии, подготовку и организацию заседания конкурсной комиссии, проведение процедуры награждения победителей, направление документов победителей, занявших призовые места в Управление координации занятости и социальных программ областей, городов Астана и Алматы;
•	на региональном этапе конкурса Управления координации занятости и социальных программ областей, городов Астана и Алматы (далее – Управления) организуют прием документов победителей территориальных конкурсов, формируют список и пакет документов победителей территориальных конкурсов для передачи в региональные филиалы партии. Региональные филиалы партии совместно с Управлениями обеспечивают подготовку пакета документов для работы конкурсной комиссии, подготовку и организацию заседания конкурсной комиссии по подведению итогов и определению победителей призовых мест. 
Региональные филиалы партии организуют торжественную церемонию чествования участников регионального этапа конкурса и награждение победителей призовых мест. Пакет документов победителей региональных конкурсов направляются в Министерство труда и социальной защиты населения РК;
•	на республиканском этапе конкурса Министерство организуют прием документов победителей регионального этапа конкурса, формирует список и презентационные материалы участников для передачи в Центральный аппарат партии.
Центральный аппарат партии совместно с Министерством обеспечивает подготовку пакета документов для работы Центральной конкурсной комиссии.
Центральный аппарат партии и Министерство организуют проведение торжественной церемонии чествования участников республиканского этапа конкурса и награждение победителей призовых мест согласно утвержденного плана мероприятий. 
",
     },
  ]
}