<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Система доступа</title>
  <meta name="description" content="Cleverest Technologies App">
  <meta name="author" content="B. Ospan">
  <meta name="theme-color" content="transparent">
  <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
  body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
  }

  /* Create a Parallax Effect */
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* First image (Logo. Full height) */
  .bgimg-1 {
    background-image: url('/static/bg.jpg');
    min-height: 100%;
  }

  </style>
  <style>
    #myOnlineCamera video{width:320px;height:240px;margin:15px;float:left;}
    #myOnlineCamera canvas{width:320px;height:240px;margin:15px;float:left;}
    #myOnlineCamera button{clear:both;margin:30px;}
  </style>
  <script src="/static/webcam.js"></script>
  <script>
  function ShowCam() {
      Webcam.set({
          width: 320,
          height: 240,
          image_format: 'png',
          jpeg_quality: 100
      });
      Webcam.attach('#my_camera');
  }
  window.onload= ShowCam;

  function snap() {
      Webcam.snap( function(data_uri) {
        console.log("Uploading...")
        var image = data_uri;
        var form = document.getElementById('myForm');
        var formData = new FormData(form);
        formData.append("file", image);
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("POST", "");

        // check when state changes,
        xmlhttp.onreadystatechange = function() {

        if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            alert(xmlhttp.responseText);
            }
        }

        xmlhttp.send(formData);
        } );
  }
</script>
  <body>
    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
      <a href="/give/">
      <div class="w3-display-middle" style="white-space:nowrap;">
        <center>
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">{{text}}</span>
        <br>
        <div id="my_camera"></div>
            <input class="w3-black" type="button" onclick="snap()" value="Отправить">
            <div id="results"></div>
        </center>
      </div>
    </a>
    </div>

  </body>
  </html>
