﻿{
  "name": "1"
  "ID": "1.4.1",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [
    {
        "title": "ПАРТИЯ КАДРЛАРЫ ТУРАЛЫ ҚЫСҚАША АҚПАРАТ",
	"block": "2",// ТРЕБОВАНИЯ НЕ УКАЗАНЫ -- ЭТО КАРТИНКА, ВИДЕО ИЛИ ДРУГОЕ, НЕ СКАЗАНО! //
        "img_path": "",
        "video": "",
        "map": "",
        "text": "",
      },
   
  ]
}