﻿{
  "name": "1"
  "ID": "1.6",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ 
     {
        "title": "ПАРТИЯ ДОКТРИНАСЫ",
	"block": "2", 
        "img_path": "",
        "video": "",
        "map": "",
        "text":"«НҰР ОТАН» ПАРТИЯСЫНЫҢ САЙЛАУАЛДЫ БАҒДАРЛАМАСЫ ҚАЗАҚСТАН - 2021: БІРЛІК. ТҰРАҚТЫЛЫҚ. ЖАСАМПАЗДЫҚ. БАҒДАРЛАМА ДОКУМЕНТТЕРІ",
     },
{
        "title": "ПАРТИЯ ДОКТРИНАСЫ",
	"block": "2", 
        "img_path": "",
        "video": "",
        "map": "",
        "text": "
",
     },
  ]
}