﻿{
  "name": "1"
  "ID": "1",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ 
     {
        "title": "«НҰР ОТАН» ПАРТИЯСЫ",
	"block": "2", 
        "img_path": "",
        "video": "",
        "map": "",
        "text":"ПАРТИЯ ТАРИХЫ. ПАРТИЯ ҚҰРЫЛЫМЫ. ПАРТИЯ ҚҰНДЫЛЫҒЫ. ПАРТИЯ КАДРЛАРЫ. ПАРТИЯ ЖОБАЛАРЫ. ПАРТИЯ ДОКТРИНАСЫ.",
     },

  ]
}