<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NUR OTAN</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/theme2.css">
	<link rel="stylesheet" href="static/css/theme3.css">
</head>
<body>
	<div id="theme-content"></div>
	<script src='static/theme.js' async></script>
	<script src="static/js/main.js" defer></script>
</body>
</html>