﻿{
  "name": "1"
  "ID": "1.5.1.1.3",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ 
    {
        "title": "ЦИФРОВАЯ ПАРТИЯ",
	"block": "2", 
        "img_path": "",
        "video": "",
        "map": "",
        "text": "//???//",
     },
{
        "title": "Автоматизированная база данных",
	"block": "2",
        "img_path": "",
        "video": "",
        "map": "",
        "text": "Ответственный руководитель проекта Акшолакова Ф.А., руководитель центра информационных технологий Центрального аппарата партии «Нұр Отан»

Обоснование актуальности проекта	В 2013 году в рамках проекта «Электронная партия» было реализовано: централизованная база данных членов партии, электронная общественная приемная, Call-центр партии, управление человеческими ресурсами, электронный документооборот, система дистанционного обучения. В настоящее время данные ИС необходимо модернизировать с учетом новых технологий и в 2018 году партия начала внедрение программы «Цифровая партия».
Вместе с тем, программа реализуется во исполнение:
•	государственной программы «Цифровой Казахстан», утвержденной постановлением Правительства РК от 12 декабря 2017 года № 827; 
•	Конкретного плана партийной модернизации, утвержденного на заседании Бюро Политического Совета от 3.11.2017 г.

Цель проекта	Создание Единой информационной системы «Цифровая партия»
Задачи проекта	
•	Цифровизация всей деятельности партии.
•	Сокращение бумажного документооборота.
•	Создание единой базы членов партии
•	Создание единого окна.



Сроки реализации проекта	2018 – 2019 гг.

Механизм реализации	
В рамках проекта планируется разработка следующих подсистем:
1.	Е-инфо (портал) – будет являться единой точкой входа для всех пользователей. На портале будет предоставлена такая возможность, как оплатить взнос, подать заявление на вступление в партию, подать обращение, записаться на прием, задать вопрос, записаться на обучение.
2.	ЦБД (централизованная база данных) – подсистема, предназначенная для своевременной актуализации данных членов партии, формирования их социального портрета и обеспечения обратной связи с ними. База данных будет включать: 
•	социальные данные – персональные данные членов партии;
•	карьерный рост – сведения об образовании, трудовой деятельности до и после вступления в партию;
•	обучение и самообучение – сведения о прохождении курсов повышения квалификации и/или переподготовки самостоятельно либо в системе партийного образования;
•	общественно-политическая деятельность – сведения о выдвижении в ПКР, в политические и выборные должности, о депутатской деятельности, о работе в качестве спикера, эксперта партии;
•	партийные взносы – сведения о периоде, сумме оплаты взносов, остатке и задолженности;
•	история учета – сведения о первичном, повторном вступлении в партию, перемещениями между ППО, ТФП и РФП, взысканиях, прекращении и исключении из партии.
3.	Е-Спикеры – предназначена для автоматизации функции отбора и формирования спикеров и экспертов как из Базы данных членов партии, так и из числа сторонников партии, оценки эффективности работы экспертов и спикеров.
4.	Е-Обучение – подсистема, которая содержит информацию о запланированных курсах, о членах партии, направленных на обучение, обучающихся и прошедших обучение. Подсистема обеспечивает организацию онлайн-обучения, автоматизирует процессы подбора лекторов, обучения, тестирования, сертификации, аттестации кадров и обеспечивают обратную связь с ними.
5.	Общественная инициатива – подсистема для размещения инициатив, формирования базы инициатив граждан, и организации их продвижения, повышения доверия граждан к партии. Эксперты рассматривают этот проект и выносят заключение об отказе или продвижении данного проекта.
6.	Е-контроль – подсистема, обеспечивающая автоматизацию процессов работы Службы партийного контроля и региональных инспекторов партийного контроля, в том числе рассмотрение обращений юридических и физических лиц. 
7.	E-HR – подсистема управления человеческим капиталом, позволяющая оптимизировать кадровые процессы, повысить эффективность деятельности персонала, реализовывать корпоративную стратегию.
8.	Е-ПКР – подсистема кадрового резерва партии и выдвижения в политические, выборные должности. Она предназначена для автоматизации процессов формирования кадрового резерва партии с применением критериев, отбора (профессионализм, опыт работы, политическая зрелость, личные качества и т.д.) и проведения мониторинга движения членов партии, включенных в кадровый резерв.

",
     },
{
        "title": "Е-Аналитика",
	"block": "2",
        "img_path": "",
        "video": "",
        "map": "",
        "text": "Ответственный руководитель проекта Кожихов Адил Галимжанович, советник Первого заместителя Председателя партии – директор Института стратегических инициатив


Обоснование актуальности проекта	В условиях глобальной цифровизации, государство активно переводит в электронный формат процессы взаимоотношений с населением.
Правящая партия «Нұр Отан» как политический институт, призванный осуществлять коммуникации между государством и обществом, создает информационно-аналитическую систему, позволяющую анализировать социальные настроения граждан на основе современных технологий.
Система «Е-Аналитика» будет аккумулировать широкий диапазон данных статистики, социологических исследований, мониторинга медиа пространства, а также общественных приемных и филиалов партии. 
Одним из главных направлений работы является создание при Центральном аппарате партии Виртуальной общественной приемной с оперативным реагированием на запросы граждан в сети интернет. 
Использование современных технологий позволит партии обеспечивать эффективный контроль за государственными и партийными инициативами. В оперативном порядке будут определяться риски государственных программ и партийных проектов.
Кроме того, проект направлен на создание корпоративного хранилища данных, за счет чего партия перейдет на качественно новый уровень формирования аналитической отчетности. Будут автоматизированы бизнес-процессы сбора, хранения, анализа и оперативной обработки информации.
Модернизация инфраструктуры и широкое внедрение информационных технологий в значительной степени укрепит взаимодействие с регионами, усилит аналитическую составляющую партии и позволит достигнуть принципиально нового, сопоставимого с лучшими мировыми аналогами, уровня организации партийной деятельности.
Проект реализуется во исполнение Конкретного плана партийной модернизации, утвержденного на заседании Бюро Политического Совета от 3.11.2017 г.

Цель проекта	Создание информационно-аналитической системы по сбору, хранению и обработке данных из внутренних и внешних источников для обеспечения партии «Нұр Отан» актуальной и оперативной информацией.

Задачи проекта	•	Создание не менее 6 подсистем (витрин). 
•	Проведение не менее 8 социологических опросов в течение года.
•	Переход на электронную версию опросов.
•	Периодический мониторинг не менее 25 республиканских и 30 региональных интернет-ресурсов, а также 2 площадок социальных сетей.
•	Периодический мониторинг не менее 10 международных рейтингов, в которых присутствует Казахстан.
•	Мониторинг не менее 3 основных государственных программ.
•	Мониторинг всех открытых партийных проектов.
•	Создание Виртуальной общественной приемной партии.

Сроки реализации проекта	2018 – 2021 гг.

Механизм реализации	
•	Проект будет осуществляться Институтом стратегических инициатив совместно с Портфолио офисом, Департаментом организационно-территориальной работы, Департаментом политической работы, Департаментом стратегии и мониторинга, пресс-службой Центрального аппарата партии, республиканской общественной приемной, а также региональными и территориальными филиалами партии.
•	Институт стратегических инициатив обеспечивает разработку, создание и функционирование информационно-аналитической системы «Е-аналитика».
•	Портфолио офис, Департамент организационно-территориальной работы, Департамент политической работы, Департамент стратегии и мониторинга обеспечивают наполнение подсистем (витрин) «Карта социального мониторинга», «Стратегия» и «Партия» необходимыми данными.
•	Региональные и территориальные филиалы партии обеспечивают сбор статистических данных.
•	Республиканская общественная приемная и пресс-служба Центрального аппарата партии обеспечивают работу Виртуальной общественной приемной партии.
•	Республиканская общественная приемная предоставляет данные о количестве обращений граждан в РОП с их классификацией, а также о количестве положительно решенных запросов граждан.
",
     },
{
        "title": "Е-документооборот",
	"block": "2",
        "img_path": "",
        "video": "",
        "map": "",
        "text": "Ответственный руководитель проекта 	Сансызбаев Арыстангали Кадырович - заместитель заведующего Республиканской общественной приемной партии «Нұр Отан».


Обоснование актуальности проекта	В связи со стремительным развитием технологий и их повсеместным внедрением электронный документооборот и архивные работы занимают наиболее высокую позицию по сравнению со своим бумажным аналогом.
Количество и объёмы используемых в современном мире документов растут. Причём соотношение электронных и бумажных документов со временем меняется в пользу последних. На данный момент, согласно статистическим данным, объём корпоративной электронной текстовой информации каждые три года удваивается.
По мнению аналитиков, рынок электронного документооборота в мире увеличивается примерно на 20% в год. При всём этом постоянно появляются новые системы, готовые предоставлять всё больше удобных услуг в этой сфере.
Внедрение единой информационной системы, обеспечивающей работу таких важных аспектов деятельности партии как электронный документооборот, кадровое делопроизводство и организация работы общественных приемных поспособствует сокращению бумажного документооборота, оптимизации и ускорению бизнес-процессов.

Проект реализуется во исполнение:
•	государственной программы «Цифровой Казахстан», утвержденной постановлением Правительства Республики Казахстан от 12 декабря 2017 года № 827; 
•	конкретного плана партийной модернизации, утвержденным на заседании Бюро Политического Совета от 3.11.2017 г.

Цель проекта	Автоматизация и оптимизация бизнес-процессов партии путем внедрения информационной системы.

Задачи проекта	Разработка и внедрение системы электронного документооборота партии, состоящей из основных модулей:
•	Общий документооборот;
•	Кадровое делопроизводство;
•	Контакт центр. 

Сроки реализации проекта	2018 г.

Механизм реализации	
1.	Определение Поставщика услуг по разработке и внедрению СЭД;
2.	Подписание договора о предоставлении услуг с Поставщиком;
3.	Предоставление Поставщику всей необходимой информации;
4.	Постепенное внедрение системы (по мере готовности модулей);
5.	Тестирование системы с последующим вводом в эксплуатацию.

",
     },

  ]
}