﻿{
  "name": "1"
  "ID": "1.6.1",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ // нихуя нет //
    {
        "title": "ПРЕДВЫБОРНАЯ ПРОГРАММА ПАРТИИ «НҰР ОТАН» КАЗАХСТАН - 2021: ЕДИНСТВО. СТАБИЛЬНОСТЬ. СОЗИДАНИЕ",
	"block": "2", // img,text? //
        "img_path": "static/img/1-6-1-лого_нур_отан.png",
        "video": "",
        "map": "",
        "text": "КАЗАХСТАН – 2021: ЕДИНСТВО. СТАБИЛЬНОСТЬ. СОЗИДАНИЕ
			Предвыборная программа партии «Нұр Отан»



1. СУДЬБОНОСНОЕ ВРЕМЯ
«Сейчас мы примеряемся к самым успешным глобальным моделям развития экономики, государства и общества. Мало кто в мире сейчас также формулирует свою общенациональную мечту: выйдя из столетий забвения, стать в один ряд с величайшими нациями мира. Мы верим в эту историческую судьбу Казахстана.»

Нурсултан Назарбаев 


Предстоящие пять лет определят судьбу Казахстана в ХХI веке. Наша страна, все мы будем проходить испытание на прочность. Всех нас ждет большая работа по преобразованию страны. 
Наша задача оберегать страну, укреплять Суверенитет и решительно проложить Нации путь в будущее. Нам не спрятаться от глобального вызова. И мы должны его принять.



2. ПАРТИЯ ОБЩЕНАЦИОНАЛЬНОЙ КОНСОЛИДАЦИИ
«Сложный этап, который наступает, будет для нас временем преодоления. Мы обязательно победим новый глобальный кризис. Для этого у нас есть единая воля, прочные традиции единства народа. Мы выведем наш Казахстан на новые рубежи развития!»

Нурсултан Назарбаев


1999 год -----> 2016 год

ЗА 17 ЛЕТ:
  СРЕДНЕГОДОВОЙ ТЕМП РОСТА ЭКОНОМИКИ – 7%, ЭКОНОМИКА ВЫРОСЛА В 21 РАЗ
  ВВП НА ДУШУ НАСЕЛЕНИЯ ВЫРОС В 17 РАЗ
  ДОХОДЫ НАСЕЛЕНИЯ ВЫРОСЛИ В 12 РАЗ
  СРЕДНЕМЕСЯЧНАЯ ПЕНСИЯ ВЫРОСЛА В 10 РАЗ
  НАСЕЛЕНИЕ СТРАНЫ УВЕЛИЧИЛОСЬ НА 3 МИЛЛИОНА ЧЕЛОВЕК
  ЗА 10 ЛЕТ ПОСТРОЕНО БОЛЕЕ 70 МЛН. КВ. М. ЖИЛЬЯ

ЗА 5 ЛЕТ:
  СОЗДАНО 28 НОВЫХ СЕКТОРОВ ОБРАБАТЫВАЮЩЕЙ ПРОМЫШЛЕННОСТИ
  ВЫПУСК ПРОДУКЦИИ МАШИНОСТРОЕНИЯ УВЕЛИЧИЛСЯ В 2,2 РАЗА, А ЭКСПОРТ 3 РАЗА 
  ПЛОЩАДЬ ТЕПЛИЦ ВЫРОСЛА В 4,6 РАЗА  



3. ГЛОБАЛЬНЫЕ ВЫЗОВЫ И НОВАЯ РЕАЛЬНОСТЬ

1991 год Распад СССР	  1998 год Азиатский кризис     2008 год Мировой финансовый кризис   2016 год Кризис цивилизаций

1. МИРОВОЙ ЭКОНОМИЧЕСКИЙ КРИЗИС

2. МИРОВОЙ ВАЛЮТНЫЙ КРИЗИС – ГОНКА ДЕВАЛЬВАЦИЙ

3. МИРОВОЙ ГЕОПОЛИТИЧЕСКИЙ КРИЗИС

4. НАСТУПЛЕНИЕ МИРОВОГО ЭКСТРЕМИЗМА

5. МИРОВОЙ МИГРАЦИОННЫЙ КРИЗИС



4. ЧЕТКИЙ ПЛАН ДЕЙСТВИЙ

4.1. Пять институциональных реформ: строительство безопасного будущего:
Современный эффективный государственный аппарат;
Верховенство Закона;
Структурные реформы п во всех сферах экономического и социального развития;
Укрепление идентичности и единства нации – формирование нации будущего
Формирование открытого Правительства

4.2. Новая экономическая политика «Нұрлы жол»:
Создание 395,5 тысяч рабочих мест;
Завершение проекта «Западная Европа – Западный Китай» (2452 км.);
Строительство паромного комплекса в порту Курык, железной дороги Алматы 1 – Шу, реконструкция международного аэропорта «Астана»
Строительство 34 школ и 17 детских садов;
Создание мультимодального транспортного коридора «Евразийский трансконтинентальный коридор»;

4.3 Строительство открытой Евразии:
Расширение сотрудничества в рамках ЕЭС, ЕС, ВТО;
Реализация совместного проекта по переносу производств из Китая в Казахстан на сумму 24 млрд. долларов США;



5. НАПРАВЛЕНИЯ ЭКОНОМИЧЕСКИХ ПРЕОБРАЗОВАНИЙ

5.1. Новая стратегия развития базовых отраслей

1) Металлургия 4 и 5 предела, редкоземельные металлы, комплексная переработка минерального сырья;

2) Активное проведение геологоразведки, либерализация рынка нефти и нефтепродуктов, диверсификация направлений транспортировки;

3) Внедрение модели Единого закупщика мощности электроэнергии и ВИЭ;

4) Развитие аграрной науки, сельскохозяйственной инфраструктуры и внедрение новых технологий.

5.2 Инновации для всех – ответ на новые технологические вызовы

Охват интернетом всех населенных пунктов с численностью от 250 человек

Развитие современной IT-инфраструктуры

Стимулирование коммерциализации технологий

3 научно-технических кластера: 1) высоких технологий     2) биомедицинский     3) геологический

Возобновляемые источники энергии будут генерировать 3% от общего объема производимой электроэнергии. 
Создание международного финансового центра «Астана» 


5.3 

Приватизация и поддержка эффективных собственников

Приватизация крупных компаний
государственного и квазигосударственного сектора

Поддержка эффективных экспортеров

Реализация антимонопольных мер

Развитие национального бренда «Made in Kazakhstan»


Поддержка проекта «Национальные чемпионы»
к 2018 году: 1) Увеличение выручки на 170 млрд. тенге; 2) Рост инвестиций в проекты на 72 млрд. тенге; 3) Рост производительности на 26%;

5.4. Средний класс – ресурс общего развития страны

Увеличение доли МСБ в ВВП до 30% 

Улучшение таможенного администрирования, упрощение разрешительной системы

Автоматизация процессов субсидирования и гарантирования кредитов

5.5. Новая инвестиционная политика

Формирование инвестиционного климата, соответствующего уровню стран ОЭСР:
 механизмы защиты собственности;
 совершенствование судебной системы;
 стабильность законодательства;
 снижение участия государства в экономике;
 конкурентная среда;
 либерализация миграционного законодательства;
 упрощение визовой и миграционной политики.

5.6. Экономическая безопасность

Кардинальная реформа налоговой системы
Всеобщее декларирование
Стабильность пенсионной системы
Снижение теневой экономики с 29% до 25%
Сдерживание инфляции
Жесткая экономия бюджетных ресурсов
Рациональное и бережное использование средств Национального фонда 
Повышение эффективности государственных расходов



6. НОВАЯ СОЦИАЛЬНАЯ ПОЛИТИКА

6.1. Эффективное социальное государство
Новая модель государственной службы 
Автоматизация государственных услуг, создание Государственной корпорации «Правительство для граждан»
Повышение оплаты труда:
Работников культуры и социальной сферы
Учителей
Врачей

6.2. Поддержка социально уязвимых слоев населения
Повышение черты бедности с 40% до 50% от величины прожиточного минимума
Упрощение процедур получения пособия, внедрение Единого пособия
Социальная помощь будет назначаться при условии участия в программах занятости трудоспособных членов семьи 

6.3. Обеспечение трудовой занятости и Новая трудовая политика
В целях недопущения массовых увольнений будет производиться временное субсидирование предприятий и предоставление грантов работодателям.
Предоставление социального пакета переезжающим из трудоизбыточных регионов 
Стимулирование профессионального обучения и повышения квалификации
Трансформация Центров занятости в Центры компетенций
Партийный  проект «Занятость на селе»:
Микрокредитование сельских жителей на развитие семейного бизнеса, в том числе в животноводстве
Формирование сельскохозяйственных кооперативов.

6.4. Новая жилищная политика
Строительство  арендного жилья для молодых семей и социально уязвимых слоев населения 
Ввод в эксплуатацию 1,4 млн. кв. метров жилья до 2020 года

6.5. Образование и здравоохранение
Развитие системы по обеспечению обучения на протяжении всей жизни
Ориентированность образования потребностям рынка труда
Бесплатное профессионально-техническое образование для всех
К 2021 году 30% населения будут знать 3 языка.
Системная трансформация вузов
Обязательное социальное медицинское  страхование
Создание службы общественного здравоохранения
Развитие первичного здравоохранения  
Ожидаемая продолжительность жизни превысит 73 года
Уровень смертности снизится более чем                 на 10%



7. БЕЗОПАСНОСТЬ И СТАБИЛЬНОСТЬ

7.1. Миролюбивая внешняя политика Казахстана

Укрепление стратегических отношений с основными партнерами страны
Развитие дальнейшей экономической интеграции и укрепление национальных интересов в ЕАЭС и ВТО
Наращивание усилий по налаживанию межконфессионального, межцивилизационного и межкультурного диалога
Продвижение и реализация инициатив Елбасы по интеграции, модернизации международных институтов, формированию новой системы международной и региональной безопасности, снижению уровня ядерной опасности
Активное участие в решении проблем распространения оружия массового поражения, международного терроризма и экстремизма, наркотрафика, нелегальной миграции, экологии
Эффективная защита прав граждан Казахстана за рубежом

7.2. Борьба с коррупцией 

Создание атмосферы «нулевой» терпимости к любым проявлениям коррупции. 
К 2021 году улучшить позицию в Индексе восприятия коррупции с текущего 126-го до 50-го места.

7.3. Защита межэтнического мира и согласия 
Совместно с Ассамблеей народа Казахстана содействовать дальнейшему развитию и укреплению мира и согласия, выступать общенациональной площадкой диалога различных этносов и культур. 



ЕДИНСТВО. СТАБИЛЬНОСТЬ. СОЗИДАНИЕ",
     }
  ]
}