﻿{
  "name": "1"
  "ID": "1.5.1.1.1",    
  "logo_title": "NurOtan",
  "logo_path": "/img/logo.png",
  "slide_max": 1,
  "slide_now": 1,
  "content": [ 
    {
        "title": "IT-КЛАССЫ",
	"block": "2", 
        "img_path": "",
        "video": "",
        "map": "",
        "text": "Паспорт партийного проекта «Бесплатные IT-классы для детей»
",
     },

{
        "title": "Бесплатные IT-классы для детей",
	"block": "2", 
        "img_path": "",
        "video": "",
        "map": "",
        "text": "Ответственный руководитель проекта  Бактымбет Сауле Сериковна, заместитель директора Академии политического менеджмента партии «Нұр Отан»


Обоснование актуальности проекта

Современный мир немыслим без цифровых технологий, они развиваются так интенсивно, что изменения в них происходят очень динамично. Это требует постоянного повышения уровня цифровой грамотности.
В этих условиях одной из приоритетных задач становится формирование IT - навыков и умений c раннего детства. Для этого необходимо, чтобы дети имели возможность бесплатного обучения во внеурочное время. Сегодня проводятся дополнительные кружки по личностному развитию, секционные занятия спортом, искусством и научно-исследовательскими познаниями. 
Кружки по IT-технологиям организованы в городах и областных центрах и, как правило, на коммерческой основе, в сельской местности - отсутствуют.  
Проект направлен на открытие бесплатных IT-классов во всех регионах страны, что обеспечит доступ к передовым IT-знаниям детям, в т.ч. из сельской местности. Проект будет способствовать развитию цифровых навыков и STEM мышления, позволит им идти в «ногу со временем».
Организация бесплатного IT - обучения детей с ранних лет позволит культивировать интерес и повышать их вовлеченность в процесс формирования цифровой среды.
Проект реализуется во исполнение:
- поручений Главы государства Н.А.Назарбаева, озвученных в Послании к народу Казахстана «Новые возможности в условиях четвертой промышленной революции» от 10 января 2018 года; 
- государственной программы «Цифровой Казахстан», утвержденной Постановлением Правительства Республики Казахстан № 827 от 12 декабря 2017 года; 
- Конкретного плана партийной модернизации, утвержденным на заседании Бюро Политического Совета от 3.11.2017 г.


Цель проекта

Организация бесплатных дополнительных занятий по прикладному обучению детей программированию, робототехнике и 3D-моделированию с применением лучших международных практик. 

Задачи проекта

•	Открытие 1000 бесплатных IT-классов по всей стране.
•	Охват обучением до 150 тыс. детей в возрасте от 8 до 16 лет, в том числе: 
- из сельских школ - 70%
- из городских школ - 30% 
- из специальных (коррекционных) школ - 100%.
•	Организация IT-обучения на базе международных образовательных программ.
•	Интеграция IT-классов с международным технопарком IT-стартапов Astana Hub.

Сроки реализации проекта - 2018 – 2020 гг.

Механизм реализации  

•	Проект будет осуществляться совместно с региональными филиалами партии, местными исполнительными органами, организациями образования и IT - компаниями. 
•	Местные исполнительные органы совместно с IT-компаниями обеспечивают инфраструктуру и платформу для обучения.
•	IT-компании, привлекаемые к проекту, обеспечивают современными обучающими программами по программированию, робототехнике, 3D моделированию, которые утверждаются IT- компаниями и местными исполнительными органами.
•	Занятия в IT-классах проводят педагоги, прошедшие обучение по соответствующим программам. В качестве педагогов могут выступать учителя информатики общеобразовательных школ, учреждений дополнительного образования, преподаватели колледжей и вузов, а также специалисты IT - компаний. 
•	IT-классы могут быть открыты на базе организаций образования, дворцов школьников, ресурсных центров и библиотек. 

",
     },

  ]
}